#===============================================================================================================
# Soilsiu's Campaign Filter - for Path of Exile 2
#===============================================================================================================
# VERSION:  0.5.0
# TYPE:     Early Mapping
# AUTHOR:   Soilsiu
# 
#------------------------------------
# What to Know:
#------------------------------------
# - Being a Soilsiu filter means Green is gonna be showing as GG Items or Key items
# - Smaller Font
#
# - This filter will show almost everything during leveling since we are leveling
#
#------------------------------------
# INSTALLATION:
#------------------------------------
#
# 1) Paste this file into the following folder: %userprofile%/Documents/My Games/Path of Exile
# 2) INGAME: Escape -> Options -> UI -> Scroll down -> Select the filter from the Dropdown box
# 
#===============================================================================================================
# Filter Settings
#===============================================================================================================

#===============================================================================================================
# Overrides
#  This is a section to toss in overrides, such as wanting to always show a certain base
#===============================================================================================================

### End Campaign Base Bows
### Show
### BaseType "Obliterator Bow" "Fanatic Bow"
###     SetFontSize 20
###     MinimapIcon 1 Green Square
###     PlayEffect Green

### End Campaign Base Quivers
### Show
### BaseType "Primed Quiver" "Visceral Quiver"
###     SetFontSize 20
###     MinimapIcon 1 Green Square
###     PlayEffect Green

### Early Campaign Game Base Bows
### Show
### BaseType "Artillery Bow" 
###     SetFontSize 20
###     MinimapIcon 1 Green Square
###     PlayEffect Green

### Early Campaign Game Base Bows
### Show
### BaseType "Dualstring Bow" "Cultist Bow" "Zealot Bow"
###     AreaLevel <= 45
###     SetFontSize 20
###     MinimapIcon 1 Green Square
###     PlayEffect Green

### Early Campaign Game Base Quivers
### Show
### BaseType "Primed Quiver" "Broadhead Quiver"
###     AreaLevel <= 60
###     SetFontSize 20
###     MinimapIcon 1 Green Square
###     PlayEffect Green

#===============================================================================================================
# Exceptional Items For Socket Shards or Quality Shards
#===============================================================================================================

Show
Sockets > 2
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

Show
Quality >= 21
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

#===============================================================================================================
# Hide Scrolls of Wisdom once you get the Deckard Cain Dood
#===============================================================================================================

Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 50
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Quest Items
#===============================================================================================================

Show
Class "Instance Local Items" "Quest Items"
    MinimapIcon 1 Grey Square
    SetFontSize 15
    SetBorderColor 0 191 0 200
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Gold
#===============================================================================================================

Show
StackSize >= 2500
BaseType "Gold"
	PlayEffect Orange Temp
	MinimapIcon 0 Orange Cross
    SetFontSize 17
	SetTextColor 200 175 0 255
	SetBorderColor 200 175 0 255
    SetBackgroundColor 1 1 1 255

Show
StackSize >= 1000
BaseType "Gold"
	PlayEffect Orange Temp
	MinimapIcon 0 Orange Cross
    SetFontSize 16
	SetTextColor 200 175 0 225
	SetBorderColor 200 175 0 225
    SetBackgroundColor 1 1 1 225   
    
Show
StackSize >= 500
BaseType "Gold"
	PlayEffect Orange Temp
    MinimapIcon 1 Orange Cross
    SetFontSize 15
	SetTextColor 200 175 0 200
	SetBorderColor 200 175 0 200
    SetBackgroundColor 1 1 1 200

Show
StackSize >= 50
BaseType "Gold"
	PlayEffect Orange Temp
    SetFontSize 14
	SetTextColor 200 175 0 200
	SetBorderColor 1 1 1 200
    SetBackgroundColor 1 1 1 200

#### Shows all Gold
Show
BaseType == "Gold"
    SetFontSize 13
	SetTextColor 200 175 0 175
    SetBorderColor 1 1 1 0
    SetBackgroundColor 1 1 1 0

#===============================================================================================================
# Exotic Bases
#===============================================================================================================

Show # Showing Super Exotic Bases
	Rarity Normal Magic Rare
	BaseType == "Aberrant Sledge" "Abyssal Signet" "Ancient Gauntlets" "Ancient Leggings" "Ancient Mail" "Ancient Visor" "Diamond" "Glacial Fortress" "Heartwood Shortbow" "Ornate Ringmail" "Pearlescent Amulet" "Perching Staff" "Primal Markings" "Reflecting Staff" "Runic Fork" "Sacrificial Regalia" "Tenebrous Crown" "Time-Lost Diamond" "Twisted Wand" "Two-Stone Ring" "Venerable Defender" "Veridical Chain" "Warding Quarterstaff"
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	SetFontSize 15
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255

Show # Showing Exotic Kalandra Bases
	Rarity Normal Magic Rare
	BaseType == "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Penumbra Amulet" "Penumbra Ring" "Tenebrous Amulet" "Tenebrous Ring" "Absent Amulet" "Grasping Mail" "Refined Breach Ring" "Biostatic Ring" "Corona Amulet" "Distorted Amulet" "Grasping Ring" "Kinetic Ring" "Lament Amulet" "Mnemonic Ring" "Oneiric Ring" "Portent Amulet" "Twisted Amulet" "Vitalic Ring"
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
    SetFontSize 15
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255

Show # Showing Fishing Rod
	Rarity Normal Magic Rare
	Class "Fishing Rods"
    PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon
	SetFontSize 15
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255

#===============================================================================================================
# Currency Settings
#===============================================================================================================

Show # PREMO Currency
Class "Stackable Currency"
BaseType "Albino Rhoa Feather" "Altered Collarbone" "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" "Crystallised Corruption" "Divine Orb" "Fracturing Orb" "Hinekora's Lock" "Mirror of Kalandra" "Orb of Extraction" "Perfect Chaos Orb" "Perfect Exalted Orb" "Perfect Jeweller's Orb" "Vaal Blacksmith's Infuser" "Vaal Cultivation Orb"
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 22
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255 
    SetBackgroundColor 1 1 1 255

Show # Even more GG Currency
Class "Stackable Currency"
BaseType "Chaos Orb" "Exalted Orb" "Greater Chaos Orb" "Greater Exalted Orb" "Fracturing Orb" "Orb of Annulment" "Perfect Regal Orb"
    MinimapIcon 1 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 17
    SetTextColor 0 200 0 255
    SetBorderColor 0 200 0 255 
    SetBackgroundColor 1 1 1 255

Show
Class "Stackable Currency"
BaseType "Gemcutter's Prism" "Glassblower's Bauble" "Jeweller" "Perfect" "Greater" "Artificer's Orb" "Chance Shard" "Orb of Alchemy" "Regal Orb" "Vaal Orb"  "Orb of Chance" "Exotic Coinage" 
    MinimapIcon 2 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 15
    SetTextColor 0 175 0 255
    SetBorderColor 0 175 0 255 
    SetBackgroundColor 1 1 1 255

Show # Even more GG Currency
Class "Stackable Currency"
BaseType "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" "Preserved Cranium" "Preserved Vertebrae" "Gnawed Collarbone" "Gnawed Jawbone" "Gnawed Rib" "Preserved Collarbone" "Preserved Jawbone" "Preserved Rib"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

# Color is A dark GOLDish
Show
Class "Stackable Currency"
BaseType "Artificer's Shard" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Regal Shard" 
    PlayEffect Grey
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBorderColor 220 190 132 175
    SetBackgroundColor 1 1 1 175

Show
Class "Stackable Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation"
    PlayEffect Grey Temp
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBackgroundColor 1 1 1 175

# Color is TEALISH
Show
Class "Augment"
BaseType "Rune"
    MinimapIcon 2 Cyan Circle
    PlayEffect Cyan Temp
    PlayAlertSound 2 200
    SetFontSize 15
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 1 1 1 255

# Color is PURPLE
Show
Class == "Incubators" "Stackable Currency"
BaseType " Splinter" "Breach" "Runic" "Simulacrum" "Petition" "Artifact" "Liquid " "Catalyst" "Essence of" "Omen of " "Legacy " "Breachlord Sac" " Infuser" "Refined " "Carved " "Emergent " " Alloy" " Ore" " Flux" " Crest" "Soul" "Talisman" "Cryptic Key" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Shattered Triskelion" "Altered Collarbone" "Verisium" "Exceptional Verisium"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

# Color is PURPLE
Show
Class "Omen" 
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

# Color is TEALISH
Show
Class "Augment"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

Show
Class "Stackable Currency"
    PlayEffect Grey Temp
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBackgroundColor 1 1 1 175

#===============================================================================================================
# Trails/Keys/Etc Items
#===============================================================================================================

Show
Class "Pinnacle Keys"
    PlayAlertSound 8 200
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 20
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 1 1 1 150

Show
BaseType "Barya" "Ultimatum"
    PlayAlertSound 2 300
    PlayEffect Grey
    MinimapIcon 1 Grey Square
    SetFontSize 15
    SetTextColor 255 207 255
    SetBorderColor 255 207 255

Show
BaseType "Gold Key" "Silver Key" "Bronze Key" "Test of" 
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 15
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12

Show
BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
    MinimapIcon 1 Purple Star
    PlayAlertSound 12 200
    PlayEffect Purple
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255 255
    SetBackgroundColor 1 1 1 150

Show
BaseType "An Audience with the King" "Breachstone" "Call of the Shadows" "Cowardly Fate" "Deadly Fate" "Head of the King" "Idol of Estazunti" "Raven's Reflection" "The Triskelion Reforged" "Victorious Fate"
    MinimapIcon 1 Purple Star
    PlayAlertSound 12 200
    PlayEffect Purple
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 100 100 255 255
    SetBackgroundColor 1 1 1 150

Show # Show Vault Keys
	Class "Vault Keys" "Expedition Logbook"
	SetFontSize 15
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

#===============================================================================================================
# Show All Relics
#===============================================================================================================

Show
Class Relics
    SetFontSize 15

#===============================================================================================================
# Uncut Gems (Skill, Spirit, Support, etc)
#===============================================================================================================

Show
Class "Skill Gems" "Support Gems"
BaseType "Ailith's Chimes" "Amanamu's Tithe" "Arbiter's Ignition" "Arbiter's Reach" "Arakaali's Lust" "Arjun's Medal" "Ahn's Citadel" "Atalui's Bloodletting" "Atziri's Allure" "Atziri's Call" "Atziri's Communion" "Atziri's Impatience" "Bhatair's Vengeance" "Breachlord's Amalgam" "Breachlord's Rift" "Brutus' Brain" "Catha's Brilliance" "Cirel's Cultivation" "Daresso's Passion" "Dialla's Desire" "Doedre's Undoing" "Dominus' Grasp" "Dreamer's Knell" "Einhar's Beastrite" "Eonyr's Thunder" "Esh's Prowess" "Esh's Radiance" "Garukhan's Resolve" "Guatelitzi's Ablation" "Hayoxi's Fulmination" "Helbrym's Hide" "Her Declaration" "Ixchel's Torment" "Kalisa's Crescendo" "Kaom's Madness" "Khatal's Rejuvenation" "Kulemak's Dominion" "Kurgal's Leash" "Medved's Felling" "Mórrigan's Insight" "Morgana's Tempest" "Oisín's Oath" "Olroth's Conviction" "Olroth's Hubris" "Paquate's Pact" "Prototype Seventeen" "Rakiata's Flow" "Ratha's Assault" "Rigwald's Ferocity" "Romira's Requital" "Seraph's Heart" "Sione's Temper" "Styrn's Ferocity" "Styrn's Mountain" "Tacati's Ire" "Tangmazu's Thurible" "Tasalio's Rhythm" "Tawhoa's Tending" "Tecrod's Revenge" "Trickster's Shard" "Tul's Avalanche" "Tul's Stillness" "Uhtred's Augury" "Uhtred's Constellation" "Uhtred's Exodus" "Uhtred's Omen" "Uhtred's Rite" "Uul-Netol's Embrace" "Varashta's Blessing" "Vilenta's Propulsion" "Vorana's Siege" "Vruun's Aftermath" "Vruun's Inevitability" "Xibaqua's Rending" "Xoph's Pyre" "Zarokh's Refrain" "Zarokh's Revolt" "Zerphi's Infamy"
    PlayAlertSound 2 300
    PlayEffect Red
    MinimapIcon 1 Red Star
    SetFontSize 20
    SetTextColor 255 100 100 255
    SetBorderColor 255 100 100 255
    SetBackgroundColor 200 200 200 255

#### Show lvl 20 Gems
Show
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel 19 20
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 25
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 1 1 1 255

#### Show Uncut Spirit Gem
Show
BaseType "Uncut Spirit Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 70 240 150 255
    SetBorderColor 70 240 150 255
    SetBackgroundColor 1 1 1 255

#### Show Uncut Skill Gem
Show
BaseType "Uncut Skill Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 75 180 200 255
    SetBorderColor 75 180 200 255
    SetBackgroundColor 1 1 1 255

#### Shows Uncut Support Gem
Show
BaseType "Uncut Support Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#### Show all Gems in Campaign Zones
Show
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#### Show all gems that did not meet above requirements
Show
Class "Gem"
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Mapping Utility Items
#===============================================================================================================

Show
Class "Map Fragments" "Tablet"
    PlayEffect Green
    PlayAlertSound 7 200
    MinimapIcon 2 Green Pentagon
    SetFontSize 20
    SetTextColor 0 200 0 255
    SetBorderColor 0 200 0 255
    SetBackgroundColor 255 255 255 255

#===============================================================================================================
# Shows all Currencies that were untagged
#===============================================================================================================

# Shows All Unknown Socketable Or Socketable not properly tagged
Show
Class "Socketable"
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 15
    SetTextColor 220 190 132 255
    SetBorderColor 220 190 132 255
    SetBackgroundColor 1 1 1 255

# Shows All Unknown Currency Or Currency not properly tagged
Show
Class "Currency"
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 15
    SetTextColor 220 190 132 255
    SetBorderColor 220 190 132 255
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Waystone's aka Map's
#===============================================================================================================

# Makes Maps 15 and higher Super Green GG Drops
Show
Class Waystones
WaystoneTier >= 15
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 24
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 1 1 1 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class Waystones
WaystoneTier >= 10
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 100 100 100 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class Waystones
WaystoneTier >= 6
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 150 150 150 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class Waystones
WaystoneTier >= 1
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 200 200 200 200

#### Show all Waystones - Saftey net
Show
Class Waystones
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 255 255 255 150

#===============================================================================================================
# Flasks (Endgame, Only shows Flasks with Quality 10% or Higher)
#===============================================================================================================

Show
Class "Life Flasks"
Quality >= 1
    MinimapIcon 2 Red Moon
    PlayEffect Red
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

Show
Class "Mana Flasks"
Quality >= 1
    MinimapIcon 2 Blue Moon
    PlayEffect Blue
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

#------------------------------------
#   [3301] Life flasks
#------------------------------------

Show
	Class "Life Flasks"
	BaseType "Medium"
	AreaLevel <= 8
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

Show
	Class "Life Flasks"
	BaseType "Greater"
	AreaLevel <= 15
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

Show
	Class "Life Flasks"
	BaseType "Grand"
	AreaLevel <= 22
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

Show
	Class "Life Flasks"
	BaseType "Giant"
	AreaLevel <= 29
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

Show
	Class "Life Flasks"
	BaseType "Colossal"
	AreaLevel <= 39
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

Show
	Class "Life Flasks"
	BaseType "Gargantuan"
	AreaLevel <= 49
	SetFontSize 18
	SetBorderColor 20 140 60

Show
	Class "Life Flasks"
	BaseType "Transcendent"
	AreaLevel <= 59
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

Show
	Class "Life Flasks"
	BaseType "Ultimate"
	AreaLevel <= 65
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

#------------------------------------
#   [3302] Mana flasks
#------------------------------------

Show
	Class "Mana Flasks"
	BaseType "Medium"
	AreaLevel <= 8
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

Show
	Class "Mana Flasks"
	BaseType "Greater"
	AreaLevel <= 15
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

Show
	Class "Mana Flasks"
	BaseType "Grand"
	AreaLevel <= 22
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

Show
	Class "Mana Flasks"
	BaseType "Giant"
	AreaLevel <= 29
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

Show
	Class "Mana Flasks"
	BaseType "Colossal"
	AreaLevel <= 39
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

Show
	Class "Mana Flasks"
	BaseType "Gargantuan"
	AreaLevel <= 49
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

Show
	Class "Mana Flasks"
	BaseType "Transcendent"
	AreaLevel <= 59
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

Show
	Class "Mana Flasks"
	BaseType "Ultimate"
	AreaLevel <= 65
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Show All Uniques
#===============================================================================================================

# Show all Uniques
Show
Rarity Unique
    PlayEffect Brown
    MinimapIcon 2 Brown Circle
    SetFontSize 20
    SetTextColor 175 96 37 250
    SetBorderColor 255 153 28 200
    SetBackgroundColor 1 1 1 250

#===============================================================================================================
# Show All Rares 
#===============================================================================================================

# Show all Rare Jewelry & Belts items
Show
Class "Ring" "Amulet" "Belt"
Rarity Rare
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 17
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Show all Rare items
Show
Rarity Rare
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 15
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150
    
#===============================================================================================================
# Jewels
#===============================================================================================================

Show
Class "Jewel"
    BaseType "Time-Lost Emerald" "Time-Lost Ruby" "Time-Lost Sapphire"
    PlayAlertSound 3 300
    PlayEffect Blue
    MinimapIcon 0 Blue Diamond
    SetFontSize 25
	SetTextColor 0 100 255 255
	SetBorderColor 0 100 255 255
	SetBackgroundColor 1 1 1 255

Show
Class Jewels
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
    SetFontSize 15
	SetTextColor 0 100 255 255
	SetBorderColor 0 100 255 255
	SetBackgroundColor 1 1 1 255

Show
Class "Augment"
BaseType "Timeless"
    PlayAlertSound 2 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
    SetFontSize 15
	SetTextColor 0 100 255 255
	SetBorderColor 0 100 255 255
	SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Ring / Amulets / Belts
#===============================================================================================================

# Show all Normal Jewelry & Belts items
Show
Class "Ring" "Amulet"
UnidentifiedItemTier <= 2
Rarity Magic
    PlayEffect Green
    MinimapIcon 1 Green Kite
    SetFontSize 13
    SetTextColor 100 255 150
    SetBorderColor 100 255 150 255
    SetBackgroundColor 1 1 1 255

# Show all Normal Jewelry & Belts items
Show
Rarity Normal
Class "Ring" "Amulet" "Belt"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 15
    SetTextColor 255 255 255
    SetBorderColor 255 255 255 250
    SetBackgroundColor 1 1 1 250

#===============================================================================================================
# Charms
#===============================================================================================================

Show # All Charms in zones lower than 65 (Campaign)
Class "Charms"
	SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Crafting Bases
#===============================================================================================================

# Show Key Leveling Weapons
Show
Class "Quarterstave"
    SetFontSize 16
    AreaLevel < 14
    SetBackgroundColor 1 1 1 150

# Show Key Late Campaign/Early Maps Weapons
Show
Class "Quarterstave"
    SetFontSize 16
    AreaLevel > 40 
    SetBackgroundColor 1 1 1 150

# Pure ES Only Gear
#Show
Class "Boots" "Helm"
Rarity Normal Magic
    ItemLevel >= 50
    BaseArmour <= 1
    BaseEvasion <= 1
    BaseEnergyShield >= 1
    SetFontSize 13
    SetBackgroundColor 1 1 1 150

# Pure EnergyShield/Evasion Only Gear
Show
Class "Body Armour" "Glove"
Rarity Normal Magic
    ItemLevel >= 50
    BaseArmour <= 1
    BaseEvasion >= 1
    BaseEnergyShield >= 1
    SetFontSize 13
    SetBackgroundColor 1 1 1 150

# Show Rings & Amulets
Show
Class "Rings" "Amulets"
    PlayEffect Blue
    MinimapIcon 2 Blue Square 
    PlayEffect Blue
    SetFontSize 16
    SetBorderColor 0 0 180 250
    SetBackgroundColor 1 1 1 150

# Show Armor/Evasion Only Gear
Show
Class "Helmet" "Body Armour" "Glove" "Boots"
Rarity Normal Magic
BaseArmour >= 1
BaseEvasion >= 1
BaseEnergyShield <= 1
	AreaLevel < 50
    SetFontSize 16
    SetBackgroundColor 1 1 1 150

# Show Pure EV Only Gear
Show
Class "Helmet" "Body Armour" "Glove" "Boots"
Rarity Normal Magic
BaseArmour <= 1
BaseEvasion >= 1
BaseEnergyShield <= 1
 	AreaLevel < 50
    SetFontSize 16
    SetBackgroundColor 1 1 1 150

# Show All Boots & Gloves
Show
Class "Boots" "Gloves"
    PlayEffect Blue
    MinimapIcon 2 Blue Square 
    PlayEffect Blue
    AreaLevel < 40
    SetFontSize 16
    SetBorderColor 0 0 180 250
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Salvagable Items For Socket Shards or Quality Shards
#===============================================================================================================

Show
Sockets > 0
Class "Helmets" "Boots" "Gloves" "Wands" "Talismans" "Daggers" "Claws" "Spears" "Bucklers"
Rarity Normal Magic
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

Show
Quality >= 1
Class "Helmets" "Boots" "Gloves" "Wands" "Talismans" "Daggers" "Claws" "Spears" "Bucklers"
Rarity Normal Magic
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

Show
Class "Life Flasks" "Mana Flasks"
Quality >= 1
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

#===============================================================================================================
# Show all First Few Levels
#===============================================================================================================

# Put on Talisman ASAP - At lvl 6 put ponce on
Show
Class "Talisman"
	AreaLevel < 12
    SetFontSize 15
    SetBackgroundColor 1 1 1 150

# Show Everything during the first few levels
Show
	AreaLevel < 9
    SetFontSize 15
    SetBackgroundColor 1 1 1 150

# Show Everything to SELL IF I FUCKING NEED GOLD
Show
Class "Helmets" "Boots" "Gloves" "Wands" "Talismans" "Daggers" "Claws" "Spears" "Bucklers"
Rarity Magic
    SetFontSize 15
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Endgame Base Items
#===============================================================================================================

# Bases I know are Selling well
Show
Rarity Normal
BaseType "Exceptional "
Class "Bow" "Quarterstaff" "Spear" "Wand" "Sceptre"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 25
    SetTextColor 200 200 255
    SetBorderColor 200 200 255 250
    SetBackgroundColor 1 1 1 150

# Bases I know are Selling well
Show
Rarity Normal
BaseType "Flying Spear" "Soaring Spear" "Obliterator Bow" "Gemini Bow" "Visceral Quiver" "Warmonger Bow" "Volant Quiver" "Sinister Quarterstaff" "Bladed Quarterstaff" "Bolting Quarterstaff" "Vaal Wraps" "Grand Bracers" "Bladed Shoes" "Quickslip Shoes"  "Sirenscale Gloves" "Sekhema Sandals"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 18
    SetTextColor 200 200 255
    SetBorderColor 200 200 255 250
    SetBackgroundColor 1 1 1 150

# Bases I know are Selling well
Show
Rarity Normal
BaseType "Flying Spear" "Soaring Spear" "Obliterator Bow" "Visceral Quiver" "Volant Quiver" "Sinister Quarterstaff" "Bladed Quarterstaff" "Bolting Quarterstaff" "Vaal Wraps" "Grand Bracers" "Bladed Shoes" "Quickslip Shoes"  "Sirenscale Gloves" "Sekhema Sandals"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 18
    SetTextColor 255 255 255
    SetBorderColor 255 255 255 250
    SetBackgroundColor 1 1 1 250

#===============================================================================================================
# Show Item Options
#===============================================================================================================

# Hide all Gear
Hide
Class "Boots" "Gloves" "Helmets" "Body Armours"
Rarity Normal Magic
    SetFontSize 15
    SetBackgroundColor 1 1 1 150

# Hide all Weapons
Hide
Class "Crossbows" "Bows" "Two Hand Maces" "Staves" "Wands" "Shields" "Foci" "One Hand Maces" "Quivers" "Sceptres" "Focus" "Talisman"
Rarity Normal Magic
    SetFontSize 15
    SetBackgroundColor 1 1 1 150
    
#### This is a Hides all
Hide
    Rarity Normal Magic
    SetFontSize 15
    SetBackgroundColor 1 1 1 150