#===============================================================================================================
# Soilsiu's Campaign Filter - for Path of Exile 2
#===============================================================================================================
# VERSION:  0.4.0
# TYPE:     Early Mapping
# AUTHOR:   Soilsiu
# 
#------------------------------------
# What to Know:
#------------------------------------
# - Being a Soilsiu filter means Green is gonna be showing as GG Items or Key items
# - Smaller Font
#
# - This filter will show almost everything during leveling since we are leveling
#
#------------------------------------
# INSTALLATION:
#------------------------------------
#
# 1) Paste this file into the following folder: %userprofile%/Documents/My Games/Path of Exile
# 2) INGAME: Escape -> Options -> UI -> Scroll down -> Select the filter from the Dropdown box
# 
#===============================================================================================================
# Filter Settings
#===============================================================================================================

#===============================================================================================================
# Overrides
#  This is a section to toss in overrides, such as wanting to always show a certain base
#===============================================================================================================

# End Campaign Base Bows
Show
BaseType == "Obliterator Bow" "Fanatic Bow"
    SetFontSize 20
    MinimapIcon 1 Green Square
    PlayEffect Green

# End Campaign Base Quivers
Show
BaseType = "Primed Quiver" "Visceral Quiver"
    SetFontSize 20
    MinimapIcon 1 Green Square
    PlayEffect Green

# Early Campaign Game Base Bows
Show
BaseType == "Artillery Bow" 
    SetFontSize 20
    MinimapIcon 1 Green Square
    PlayEffect Green

# Early Campaign Game Base Bows
Show
BaseType == "Dualstring Bow" "Cultist Bow" "Zealot Bow"
    AreaLevel <= 45
    SetFontSize 20
    MinimapIcon 1 Green Square
    PlayEffect Green

# Early Campaign Game Base Quivers
Show
BaseType = "Primed Quiver" "Broadhead Quiver"
    AreaLevel <= 60
    SetFontSize 20
    MinimapIcon 1 Green Square
    PlayEffect Green

#===============================================================================================================
# Hide Scrolls of Wisdom once you get the Deckard Cain Dood
#===============================================================================================================

Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 20
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Quest Items
#===============================================================================================================

Show
Class == "Instance Local Items" "Quest Items"
    MinimapIcon 1 Grey Square
    SetFontSize 15
    SetBorderColor 0 191 0 200
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Gold
#===============================================================================================================

Show
StackSize >= 2500
BaseType == "Gold"
	PlayEffect Orange Temp
	MinimapIcon 0 Orange Cross
    SetFontSize 17
	SetTextColor 200 175 0 255
	SetBorderColor 200 175 0 255
    SetBackgroundColor 1 1 1 255

Show
StackSize >= 1000
BaseType == "Gold"
	PlayEffect Orange Temp
	MinimapIcon 0 Orange Cross
    SetFontSize 16
	SetTextColor 200 175 0 225
	SetBorderColor 200 175 0 225
    SetBackgroundColor 1 1 1 225   
    
Show
StackSize >= 500
BaseType == "Gold"
	PlayEffect Orange Temp
    MinimapIcon 1 Orange Cross
    SetFontSize 15
	SetTextColor 200 175 0 200
	SetBorderColor 200 175 0 200
    SetBackgroundColor 1 1 1 200

Show
StackSize >= 50
BaseType == "Gold"
	PlayEffect Orange Temp
    SetFontSize 14
	SetTextColor 200 175 0 200
	SetBorderColor 1 1 1 200
    SetBackgroundColor 1 1 1 200

#### Shows all Gold
Show
BaseType == Gold
    SetFontSize 13
	SetTextColor 200 175 0 175
    SetBorderColor 1 1 1 0
    SetBackgroundColor 1 1 1 0

#===============================================================================================================
# Exotic Bases
#===============================================================================================================

Show # Showing Super Exotic Bases
	Rarity = Normal Magic Rare
	BaseType == "Abyssal Signet" "Diamond" "Pearlescent Amulet" "Reflecting Staff" "Sacrificial Regalia" "Time-Lost Diamond"
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	SetFontSize 15
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255

Show # Showing Exotic Kalandra Bases
	Rarity = Normal Magic Rare
	BaseType == "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Penumbra Amulet" "Penumbra Ring" "Tenebrous Amulet" "Tenebrous Ring"
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
    SetFontSize 15
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255

Show # Showing Fishing Rod
	Rarity = Normal Magic Rare
	Class == "Fishing Rods"
    PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon
	SetFontSize 15
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255

#===============================================================================================================
# Currency Settings
#===============================================================================================================

Show # PREMO Currency
Class == "Stackable Currency"
BaseType "Divine Orb" "Perfect Chaos Orb" "Perfect Exalted Orb" "Perfect Jeweller's Orb" "Albino Rhoa Feather" "Hinekora's Lock" "Mirror of Kalandra"
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 22
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255 
    SetBackgroundColor 1 1 1 255

Show # Even more GG Currency
Class == "Stackable Currency"
BaseType == "Chaos Orb" "Exalted Orb" "Greater Chaos Orb" "Greater Exalted Orb" "Fracturing Orb" "Orb of Annulment" "Perfect Regal Orb"
    MinimapIcon 1 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 17
    SetTextColor 0 200 0 255
    SetBorderColor 0 200 0 255 
    SetBackgroundColor 1 1 1 255

Show
Class == "Stackable Currency"
BaseType = "Gemcutter's Prism" "Glassblower's Bauble" "Jeweller" "Perfect" "Greater" "Artificer's Orb" "Chance Shard" "Orb of Alchemy" "Regal Orb" "Vaal Orb"  "Orb of Chance" "Exotic Coinage" 
    MinimapIcon 2 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 15
    SetTextColor 0 175 0 255
    SetBorderColor 0 175 0 255 
    SetBackgroundColor 1 1 1 255

Show # Even more GG Currency
Class == "Stackable Currency"
BaseType == "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" "Preserved Cranium" "Preserved Vertebrae" "Gnawed Collarbone" "Gnawed Jawbone" "Gnawed Rib" "Preserved Collarbone" "Preserved Jawbone" "Preserved Rib"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 150 0 255 255
    SetBorderColor 150 0 255
    SetBackgroundColor 1 1 1 255

# Color is PURPLE
Show
Class == "Stackable Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" "Artifact" "Liquid " "Catalyst" "Essence of" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Omen of "
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 150 0 255 255
    SetBorderColor 150 0 255
    SetBackgroundColor 1 1 1 255

# Color is PURPLE
Show
Class "Omen" 
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 150 0 255 255
    SetBorderColor 150 0 255
    SetBackgroundColor 1 1 1 255

# Color is TEALISH
Show
Class == "Augment"
BaseType "Rune" "Soul" "Talisman" "Liquid " " Splinter" "Catalyst" "Essence"
    MinimapIcon 2 Cyan Circle
    PlayEffect Cyan Temp
    PlayAlertSound 2 200
    SetFontSize 15
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 1 1 1 255

# Color is A dark GOLDish
Show
Class == "Stackable Currency"
BaseType "Artificer's Shard" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Regal Shard" 
    PlayEffect Grey
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBorderColor 220 190 132 175
    SetBackgroundColor 1 1 1 175

Show
Class == "Stackable Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation"
    PlayEffect Grey Temp
    SetFontSize 15
    SetTextColor 220 190 175
    SetBackgroundColor 1 1 1 175

#===============================================================================================================
# Trails/Keys/Etc Items
#===============================================================================================================

Show
Class "Pinnacle Keys"
    PlayAlertSound 8 200
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 20
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 1 1 1 150

Show
BaseType "Barya" "Ultimatum"
    PlayAlertSound 2 300
    PlayEffect Grey
    MinimapIcon 1 Grey Square
    SetFontSize 15
    SetTextColor 255 207 255
    SetBorderColor 255 207 255

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 15
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12

Show
BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
    MinimapIcon 1 Purple Star
    PlayAlertSound 12 200
    PlayEffect Purple
    SetFontSize 15
    SetTextColor 255 100 0 255
    SetBorderColor 100 100 255 255
    SetBackgroundColor 1 1 1 150

Show # Special Test Keys
	BaseType == "Test of Cunning Barya" "Test of Strength Barya" "Test of Time Barya" "Test of Will Barya"
	SetFontSize 15
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 75 225 255
	PlayAlertSound 2 300
	PlayEffect Purple Temp
	MinimapIcon 1 White Hexagon

Show # Show Vault Keys
	Class == "Vault Keys"
	SetFontSize 15
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

#===============================================================================================================
# Show All Relics
#===============================================================================================================

Show
Class = Relics
    SetFontSize 15

#===============================================================================================================
# Uncut Gems (Skill, Spirit, Support, etc)
#===============================================================================================================

Show
Class == "Skill Gems" "Support Gems"
BaseType == "Ailith's Chimes" "Amanamu's Tithe" "Arbiter's Ignition" "Atziri's Call" "Atziri's Communion" "Atziri's Impatience" "Bhatair's Vengeance" "Cirel's Cultivation" "Dominus' Grasp" "Dreamer's Knell" "Eonyr's Thunder" "Esh's Radiance" "Garukhan's Resolve" "Guatelitzi's Ablation" "Hayoxi's Fulmination" "Helbrym's Hide" "Ixchel's Torment" "Kalisa's Crescendo" "Khatal's Rejuvenation" "Morgana's Tempest" "Oisín's Oath" "Rigwald's Ferocity" "Romira's Requital" "Tasalio's Rhythm" "Tul's Stillness" "Uhtred's Exodus" "Uhtred's Omen" "Varashta's Blessing" "Xibaqua's Rending" "Xoph's Pyre" "Zarokh's Revolt" "Zerphi's Infamy"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 0 0 0 255

#### Show lvl 20 Gems
Show
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel = 20
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 15
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 0 0 0 255

#### Show Uncut Spirit Gem
Show
BaseType "Uncut Spirit Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 70 240 150 255
    SetBorderColor 70 240 150 255
    SetBackgroundColor 0 0 0 255

#### Show Uncut Skill Gem
Show
BaseType == "Uncut Skill Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 75 180 200 255
    SetBorderColor 75 180 200 255
    SetBackgroundColor 0 0 0 255

#### Shows Uncut Support Gem
Show
BaseType == "Uncut Support Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 0 0 0 255

#### Show all Gems in Campaign Zones
Show
AreaLevel < 66
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 0 0 0 255

#### Show all gems that did not meet above requirements
Show
Class "Gem"
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 0 0 0 255

#===============================================================================================================
# Mapping Utility Items
#===============================================================================================================

Show
Class = Tablet
    PlayEffect Purple
    PlayAlertSound 10 200
    MinimapIcon 1 Purple Hexagon
    SetFontSize 15
    SetTextColor 191 0 255 255
    SetBorderColor 191 0 255 255
    SetBackgroundColor 255 255 255 255

Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of" "An Audience with the King"
    PlayEffect Green
    PlayAlertSound 4 200
    MinimapIcon 1 Green Star
    SetFontSize 15
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 255 255 255 255

Show
Class = Map Fragments
    PlayEffect Green
    PlayAlertSound 7 200
    MinimapIcon 2 Green Pentagon
    SetFontSize 15
    SetTextColor 200 0 0 255
    SetBorderColor 200 0 0 255
    SetBackgroundColor 255 255 255 255

#===============================================================================================================
# Shows all Currencies that were untagged
#===============================================================================================================

# Shows All Unknown Socketable Or Socketable not properly tagged
Show
Class = "Socketable"
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 15
    SetTextColor 220 190 132 255
    SetBorderColor 220 190 132 255
    SetBackgroundColor 1 1 1 255

# Shows All Unknown Currency Or Currency not properly tagged
Show
Class == "Currency"
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 15
    SetTextColor 220 190 132 255
    SetBorderColor 220 190 132 255
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Waystone's aka Map's
#===============================================================================================================

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class = Waystones
    MinimapIcon 2 Grey Pentagon
    PlayEffect Grey
    PlayAlertSound 10 150
    SetFontSize 15
    SetBorderColor 200 200 200 255
    SetBackgroundColor 0 0 0 200

#===============================================================================================================
# Flasks (Endgame, Only shows Flasks with Quality 10% or Higher)
#===============================================================================================================

Show
Class = "Life Flasks"
Quality >= 1
    MinimapIcon 2 Red Moon
    PlayEffect Red
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

Show
Class = "Mana Flasks"
Quality >= 1
    MinimapIcon 2 Blue Moon
    PlayEffect Blue
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

#------------------------------------
#   [3301] Life flasks
#------------------------------------

Show
	Class == "Life Flasks"
	BaseType "Medium"
	AreaLevel <= 8
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

Show
	Class == "Life Flasks"
	BaseType "Greater"
	AreaLevel <= 15
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

Show
	Class == "Life Flasks"
	BaseType "Grand"
	AreaLevel <= 22
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

Show
	Class == "Life Flasks"
	BaseType "Giant"
	AreaLevel <= 29
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

Show
	Class == "Life Flasks"
	BaseType "Colossal"
	AreaLevel <= 39
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

Show
	Class == "Life Flasks"
	BaseType "Gargantuan"
	AreaLevel <= 49
	SetFontSize 18
	SetBorderColor 20 140 60

Show
	Class == "Life Flasks"
	BaseType "Transcendent"
	AreaLevel <= 59
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

Show
	Class == "Life Flasks"
	BaseType "Ultimate"
	AreaLevel <= 65
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

#------------------------------------
#   [3302] Mana flasks
#------------------------------------

Show
	Class == "Mana Flasks"
	BaseType "Medium"
	AreaLevel <= 8
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

Show
	Class == "Mana Flasks"
	BaseType "Greater"
	AreaLevel <= 15
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

Show
	Class == "Mana Flasks"
	BaseType "Grand"
	AreaLevel <= 22
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

Show
	Class == "Mana Flasks"
	BaseType "Giant"
	AreaLevel <= 29
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

Show
	Class == "Mana Flasks"
	BaseType "Colossal"
	AreaLevel <= 39
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

Show
	Class == "Mana Flasks"
	BaseType "Gargantuan"
	AreaLevel <= 49
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

Show
	Class == "Mana Flasks"
	BaseType "Transcendent"
	AreaLevel <= 59
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

Show
	Class == "Mana Flasks"
	BaseType "Ultimate"
	AreaLevel <= 65
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

#===============================================================================================================
# Show All Uniques
#===============================================================================================================

# Show all Uniques
Show
Rarity = Unique
    PlayEffect Brown
    MinimapIcon 2 Brown Circle
    SetFontSize 20
    SetTextColor 175 96 37 250
    SetBorderColor 255 153 28 200
    SetBackgroundColor 0 0 0 250

#===============================================================================================================
# Show All Rares 
#===============================================================================================================

# Show all Rare Jewelry items
Show
Class == "Ring" "Amulet" "Belt"
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 17
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Show all Rare items
Show
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 13
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150
    
#===============================================================================================================
# Jewels
#===============================================================================================================

Show
Class "Jewel"
    BaseType == "Time-Lost Emerald" "Time-Lost Ruby" "Time-Lost Sapphire"
    PlayAlertSound 3 300
    PlayEffect Blue
    MinimapIcon 0 Blue Diamond
    SetFontSize 25
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 20 20 0 255

Show
Class = Jewels
    PlayAlertSound 2 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
    SetFontSize 15
	SetTextColor 0 70 255 255
	SetBorderColor 0 70 255 255
	SetBackgroundColor 30 0 70 255

Show
Class == "Augment"
BaseType "Timeless"
    PlayAlertSound 2 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
    SetFontSize 15
	SetTextColor 0 70 255 255
	SetBorderColor 0 70 255 255
	SetBackgroundColor 30 0 70 255

#===============================================================================================================
# Ring / Amulets / Belts
#===============================================================================================================

# Show Specific Ring bases
Show
BaseType == "Iron Ring" "Sapphire Ring" "Ruby Ring" "Topaz Ring" "Prismatic Ring" "Gold Ring" "Amethyst Ring" 
Rarity = Normal Magic
    PlayEffect Blue
    MinimapIcon 2 Blue Square
    PlayEffect Blue
    SetFontSize 15
    SetBorderColor 0 0 255 250
    SetBackgroundColor 1 1 1 150

# Show Specific Amulets bases
Show
BaseType == "Stellar Amulet" "Solar Amulet" "Amber Amulet" "Gold Amulet"
Rarity = Magic Normal
    PlayEffect Blue
    MinimapIcon 2 Blue Square 
    PlayEffect Blue
    SetFontSize 15
    SetBorderColor 0 0 255 250
    SetBackgroundColor 1 1 1 150

# Show Specific bases to sell for Crafting as Gray Items
Show
BaseType == "Heavy Belt" "Thawing Charm" "Gauze Wraps" "Armoured Vest"
Rarity = Normal
    PlayEffect Blue
    MinimapIcon 1 Blue Kite
    SetFontSize 15
    SetTextColor 0 0 255 250
    SetBorderColor 0 0 255 250
    SetBackgroundColor 1 1 1 200

#### Shows all Breach Rings
Show
BaseType "Breach Ring"
    PlayEffect Blue
    MinimapIcon 2 Blue Kite
    SetFontSize 15
    SetBorderColor 0 0 255 250
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Charms
#===============================================================================================================

Show # Super GG CHARM
	Quality >= 10
	ItemLevel >= 82
	Class == "Charms"
    PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	AreaLevel > 65
	SetFontSize 18
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

Show # Show Quality Charms
	Quality > 0
	Class == "Charms"
	AreaLevel >= 65
    PlayEffect Blue
	MinimapIcon 2 Blue Diamond
	SetFontSize 16
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

Show # Show ENDGAME CHARMS charms
	Class == "Charms"
	BaseType == "Amethyst Charm" "Antidote Charm" "Dousing Charm" "Golden Charm" "Grounding Charm" "Silver Charm" "Staunching Charm" "Stone Charm" "Thawing Charm"
    PlayEffect Blue
	MinimapIcon 2 Blue Diamond
    SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

Show # All Charms in zones lower than 65 (Campaign)
	Class == "Charms"
	AreaLevel < 65
	SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255
     
#===============================================================================================================
# Salvagable Items For Socket Shards or Quality Shards
#===============================================================================================================

Show
Sockets > 0
Class == "Helmets" "Boots" "Gloves" "Staves" "Wands" "Talismans" "Daggers" "Claws" "Spears" "Bucklers"
Rarity = Normal Magic
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 0 0 0 200

Show
Sockets > 0
Rarity = Normal Magic
AreaLevel < 45
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 0 0 0 200

Show
Quality >= 1
Class == "Helmets" "Boots" "Gloves" "Staves" "Wands" "Talismans" "Daggers" "Claws" "Spears" "Bucklers"
Rarity = Normal Magic
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 0 0 0 200

Show
Quality >= 1
Rarity = Normal Magic
AreaLevel < 45
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 0 0 0 200

Show
Class = "Life Flasks" "Mana Flasks"
Quality >= 1
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 0 0 0 200

#===============================================================================================================
# Crafting Bases
#===============================================================================================================

# Show EnergyShield/Evasion Only Gear
Show
Class = "Helmet" 
Rarity = Normal Magic
BaseArmour <= 1
BaseEvasion >= 1
BaseEnergyShield >= 1
	AreaLevel < 50
    SetFontSize 15
    SetBackgroundColor 1 1 1 150

# Show Pure Evasion Only Gear
Show
Class = "Helmet" "Body Armour" "Glove" "Boots"
Rarity = Normal Magic
BaseArmour <= 1
BaseEvasion >= 1
BaseEnergyShield <= 1
	AreaLevel < 50
    SetFontSize 15
    SetBackgroundColor 1 1 1 150

# Show Bows and Quivers
Show
BaseType == "Primed Quiver" "Visceral Quiver" "Broadhead Quiver" "Obliterator Bow" "Artillery Bow" "Recurve Bow"
Rarity = Normal Magic
    SetFontSize 15
    SetBackgroundColor 1 1 1 150

# Show Belts & Rings & Amulets
Show
BaseType == "Rawhide Belt" "Utility Belt"
Rarity = Normal Magic
    PlayEffect Blue
    MinimapIcon 2 Blue Square 
    PlayEffect Blue
    SetFontSize 15
    SetBorderColor 0 0 180 250
    SetBackgroundColor 1 1 1 150

# Show Rings & Amulets
Show
Class == "Rings" "Amulets"
Rarity = Normal Magic
    PlayEffect Blue
    MinimapIcon 2 Blue Square 
    PlayEffect Blue
    SetFontSize 15
    SetBorderColor 0 0 180 250
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Show Item Options
#===============================================================================================================

# Hide all Gear
Hide
Class = "Boots" "Gloves" "Helmets" "Body Armours"
Rarity = Normal Magic
    SetFontSize 15
    SetBackgroundColor 1 1 1 150

# Hide all Weapons
Hide
Class = "Crossbows" "Bows" "Two Hand Maces" "Staves" "Wands" "Shields" "Foci" "One Hand Maces" "Quivers" "Sceptres" "Focus" "Talisman"
Rarity = Normal Magic
	AreaLevel >= 39
    SetFontSize 15
    SetBackgroundColor 1 1 1 150

# Hide all Belts & Rings & Amulets
Hide
Class "Rings" "Amulets" "Belt"
    SetFontSize 15
    SetBackgroundColor 1 1 1 150
    
#### This is a Hides all
Hide
    Rarity = Normal Magic
    SetFontSize 15
    SetBackgroundColor 1 1 1 150