#===============================================================================================================
# Soilsiu's Campaign Filter - for Path of Exile 2
#===============================================================================================================
# VERSION:  0.3.0
# TYPE:     Campaign
# AUTHOR:   Soilsiu
# 
# -> Following Allie's Guide - https://mobalytics.gg/poe-2/profile/allie/builds/0-3-allie-s-hollow-palm-invoker-starter
#
#------------------------------------
# What to Know:
#------------------------------------
# - Being a Soilsiu filter means Green is gonna be showing as GG Items or Key items
# - Smaller Font
#
# - This filter will show almost everything during leveling since we are leveling
#
#------------------------------------
# INSTALLATION:
#------------------------------------
#
# 1) Paste this file into the following folder: %userprofile%/Documents/My Games/Path of Exile
# 2) INGAME: Escape -> Options -> UI -> Scroll down -> Select the filter from the Dropdown box
# 
#===============================================================================================================
# Filter Settings
#===============================================================================================================

#===============================================================================================================
# Overrides
#  This is a section to toss in overrides, such as wanting to always show a certain base
#===============================================================================================================

#### This is an example override
## I want this on while leveling since in 0.3.0 Dualstring Bow is a great craftable and item we want
Show
BaseType == "Dualstring Bow"
    SetFontSize 25
    MinimapIcon 1 Green Square
    PlayEffect Green

#===============================================================================================================
# Hide Scrolls of Wisdom once you get the Deckard Cain Dood
#===============================================================================================================

Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 20
    SetFontSize 18
    SetTextColor 220 190 132
    SetBorderColor 255 255 255 150
    SetBackgroundColor 0 0 0 150

#===============================================================================================================
# Quest Items
#===============================================================================================================

Show
Class = Quest Items
    SetFontSize 18
    SetBorderColor 0 191 0 200
    SetBackgroundColor 0 0 0 150

#===============================================================================================================
# Gold
#===============================================================================================================

Show
StackSize >= 5000
BaseType == "Gold"
    SetFontSize 25
	SetTextColor 255 255 150 255
	SetBorderColor 255 255 150 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross

Show
	StackSize >= 2000
	BaseType == "Gold"
    SetFontSize 23
	SetTextColor 255 255 150 255
	SetBorderColor 255 255 150 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross

Show
StackSize >= 1000
BaseType == "Gold"
    SetFontSize 22
	SetTextColor 255 255 150 255
	SetBorderColor 255 255 150 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross
    
Show
StackSize >= 500
BaseType == "Gold"
    SetFontSize 21
	SetTextColor 255 255 150 255
	SetBorderColor 255 255 150 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross

Show
StackSize >= 200
BaseType == "Gold"
    SetFontSize 20
	SetTextColor 255 255 150 255
	SetBorderColor 255 255 150 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross

#### Shows all Gold
Show
BaseType == Gold
    SetFontSize 18
	SetTextColor 255 255 150 200
	SetBorderColor 255 255 150 200
    SetBackgroundColor 0 0 0 0

#===============================================================================================================
# Exotic Bases
#===============================================================================================================

Show # Showing Super Exotic Bases
	Rarity = Normal Magic Rare
	BaseType == "Diamond" "Time-Lost Diamond"
	SetFontSize 18
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # Showing Exotic Kalandra Bases
	Rarity = Normal Magic Rare
	BaseType == "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Penumbra Amulet" "Penumbra Ring" "Tenebrous Amulet" "Tenebrous Ring"
	SetFontSize 18
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # Showing Fishing Rod
	Rarity = Normal Magic Rare
	Class == "Fishing Rods"
	SetFontSize 18
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

#===============================================================================================================
# Currency Settings
#===============================================================================================================

Show # PREMO Currency
    BaseType "Divine Orb" "Perfect Chaos Orb" "Perfect Exalted Orb" "Perfect Jeweller's Orb" "Albino Rhoa Feather" "Hinekora's Lock" "Mirror of Kalandra"
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 22
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255 
    SetBackgroundColor 0 0 0 255

Show # Even more GG Currency
BaseType == "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" "Chaos Orb" "Fracturing Orb" "Greater Chaos Orb" "Orb of Annulment" "Perfect Regal Orb"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 245 105 90 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show
Class = Currency
BaseType = "Exalted Orb" "Greater Exalted Orb"
    MinimapIcon 1 Yellow Star
    PlayAlertSound 11 100
    PlayEffect Yellow
    SetFontSize 22
    SetTextColor 255 255 0 255
    SetBorderColor 255 255 0 255
    SetBackgroundColor 0 0 0 150

Show
Class = Currency
BaseType = "Jeweller" "Perfect" "Greater" "Artificer's Orb" "Chance Shard" "Orb of Alchemy" "Regal Orb" "Vaal Orb"  "Orb of Chance" "Exotic Coinage" "Gemcutter's Prism" "Glassblower's Bauble" "Preserved Cranium" "Preserved Vertebrae" "Gnawed Collarbone" "Gnawed Jawbone" "Gnawed Rib" "Preserved Collarbone" "Preserved Jawbone" "Preserved Rib"
    PlayAlertSound 11 100
    PlayEffect Yellow
    SetFontSize 18
    SetTextColor 255 200 0 255
    SetBorderColor 255 200 0 255
    SetBackgroundColor 0 0 0 150

Show
Class Currency
BaseType "Simulacrum Splinter" "Breach Splinter" "Artifact" "Liquid " "Catalyst" "Essence of" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Omen of"
    PlayAlertSound 16 100
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 18
    SetTextColor 191 0 255 220
    SetBorderColor 191 0 255
    SetBackgroundColor 0 0 0 150

Show
BaseType "Rune" "Timeless" "Soul" "Talisman"
    MinimapIcon 2 Cyan Circle
    PlayEffect Cyan Temp
    SetFontSize 18
    SetTextColor 0 240 190 200
    SetBorderColor 0 240 190 200
    SetBackgroundColor 0 0 0 150

Show
BaseType "Artificer's Shard" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Regal Shard" 
    PlayEffect Grey
    MinimapIcon 2 Grey Raindrop
    SetFontSize 18
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 0 0 0 150

Show
BaseType "Orb of Augmentation" "Orb of Transmutation"
    PlayEffect Grey Temp
    SetFontSize 18
    SetTextColor 220 190 132
    SetBackgroundColor 0 0 0 150

#===============================================================================================================
# Trails/Keys/Etc Items
#===============================================================================================================

Show
Class "Pinnacle Keys"
    PlayAlertSound 8 200
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 22
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 0 0 0 150

Show
BaseType "Barya" "Ultimatum"
    PlayAlertSound 2 300
    PlayEffect Grey
    MinimapIcon 1 Grey Square
    SetFontSize 18
    SetTextColor 255 207 255
    SetBorderColor 255 207 255

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 18
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12

Show
BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
    MinimapIcon 1 Purple Star
    PlayAlertSound 12 200
    PlayEffect Purple
    SetFontSize 18
    SetTextColor 255 100 0 255
    SetBorderColor 100 100 255 255
    SetBackgroundColor 0 0 0 150

Show # Special Test Keys
	BaseType == "Test of Cunning Barya" "Test of Strength Barya" "Test of Time Barya" "Test of Will Barya"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 75 225 255
	PlayAlertSound 2 300
	PlayEffect Purple Temp
	MinimapIcon 1 White Hexagon

Show # Show Vault Keys
	Class == "Vault Keys"
	SetFontSize 18
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

#===============================================================================================================
# Show All Relics
#===============================================================================================================

Show
Class = Relics
    SetFontSize 18

#===============================================================================================================
# Uncut Gems (Skill, Spirit, Support, etc)
#===============================================================================================================

#### Show all Gems in Campaign Zones
Show
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 18
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetBackgroundColor 0 0 0 100


#===============================================================================================================
# Mapping Utility Items
#===============================================================================================================

Show
Class = Tablet
    PlayEffect Purple
    PlayAlertSound 10 200
    MinimapIcon 1 Purple Hexagon
    SetFontSize 18
    SetTextColor 191 0 255 220
    SetBorderColor 191 0 255 220
    SetBackgroundColor 255 255 255 200

Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of" "An Audience with the King"
    PlayEffect Green
    PlayAlertSound 4 200
    MinimapIcon 1 Green Star
    SetFontSize 18
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 255 255 255 200

Show
Class = Map Fragments
    PlayEffect Green
    PlayAlertSound 7 200
    MinimapIcon 2 Green Pentagon
    SetFontSize 18
    SetTextColor 200 0 0 250
    SetBorderColor 200 0 0 250
    SetBackgroundColor 255 255 255 200

#===============================================================================================================
# Shows all Currencies that were untagged
#===============================================================================================================

# Shows All Unknown Currency Or Currency not properly tagged
Show
Class = Currency
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 18
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 0 0 0 150

#===============================================================================================================
# Waystone's aka Map's
#===============================================================================================================

# Makes Maps 15 and higher Super Green GG Drops
Show
Class = Waystones
Rarity >= Normal
WaystoneTier >= 15
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 18
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 0 0 0 200

##### Turns all Waystones with Rarity Rare to Yellow
Show
Class = Waystones
Rarity = Rare
    MinimapIcon 2 Yellow Pentagon
    PlayAlertSound 10 80
    SetFontSize 18
    SetTextColor 255 200 0 255
    SetBorderColor 255 200 0 255
    SetBackgroundColor 0 0 0 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class = Waystones
Rarity >= Normal
WaystoneTier >= 6
    MinimapIcon 2 Grey Pentagon
    PlayEffect Grey
    PlayAlertSound 10 150
    SetFontSize 18
    SetBorderColor 100 100 100 255
    SetBackgroundColor 0 0 0 200

#### Show all Waystones
Show
Class = Waystones
    SetFontSize 18
    SetBorderColor 0 0 0 0
    SetBackgroundColor 0 0 0 0

#===============================================================================================================
# Flasks (Endgame, Only shows Flasks with Quality 10% or Higher)
#===============================================================================================================

Show
Class = "Life Flasks"
Quality >= 1
    MinimapIcon 2 Red Moon
    PlayEffect Red
    PlayAlertSound 15 150
    SetFontSize 18
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

Show
Class = "Mana Flasks"
Quality >= 1
    MinimapIcon 2 Blue Moon
    PlayEffect Blue
    PlayAlertSound 15 150
    SetFontSize 18
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

Show
Class = "Life Flasks"
    SetFontSize 18
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

Show
Class = "Mana Flasks"
    SetFontSize 18
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

#===============================================================================================================
# Show All Uniques
#===============================================================================================================

# Show all Uniques
Show
Rarity = Unique
    PlayEffect Brown
    MinimapIcon 2 Brown Circle
    SetFontSize 25
    SetTextColor 175 96 37 250
    SetBorderColor 255 153 28 200
    SetBackgroundColor 0 0 0 250

#===============================================================================================================
# Show All Rares 
#===============================================================================================================

# Show all Unidentified Tier 5
Show
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    UnidentifiedItemTier = 5
    PlayEffect Yellow
    SetFontSize 25
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 0 0 0 150

# Show all Unidentified Tier 4
Show
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    UnidentifiedItemTier = 4
    PlayEffect Yellow
    SetFontSize 24
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 0 0 0 150

# Show all Unidentified Tier 3
Show
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    UnidentifiedItemTier = 3
    PlayEffect Yellow
    SetFontSize 22
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 0 0 0 150

# Show all Unidentified Tier 2
Show
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    UnidentifiedItemTier = 2
    PlayEffect Yellow
    SetFontSize 20
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 0 0 0 150

# Show all Rare items
Show
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 18
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 0 0 0 150
    
#===============================================================================================================
# Jewels
#===============================================================================================================

Show
Class "Jewel"
    BaseType == "Time-Lost Emerald" "Time-Lost Ruby" "Time-Lost Sapphire" "Timeless"
    PlayAlertSound 3 300
    PlayEffect Blue
    MinimapIcon 0 Blue Diamond
    SetFontSize 25
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 20 20 0 255

Show
Class = Jewels
    PlayAlertSound 2 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
    SetFontSize 22
	SetTextColor 0 70 255 255
	SetBorderColor 0 70 255 255
	SetBackgroundColor 30 0 70 255

#===============================================================================================================
# Ring / Amulets / Belts
#===============================================================================================================

# Show Specific Ring bases
Show
BaseType == "Sapphire Ring" "Ruby Ring" "Topaz Ring" "Prismatic Ring" "Gold Ring" "Amethyst Ring"  "Golden Hoop"
    PlayEffect Blue
    MinimapIcon 2 Blue Square
    PlayEffect Blue
    SetFontSize 22
    SetBorderColor 0 0 255 250
    SetBackgroundColor 0 0 0 150

# Show Specific Ring bases
Show
BaseType == "Iron Ring
    PlayEffect Grey
    MinimapIcon 2 Grey Square
    PlayEffect Grey
    SetFontSize 22
    SetBorderColor 0 0 0 250
    SetBackgroundColor 0 0 0 150

# Show Specific Amulets bases
Show
BaseType == "Stellar Amulet" "Solar Amulet" "Gold Amulet" "Bloodstone Amulet"
    PlayEffect Blue
    MinimapIcon 2 Blue Square
    PlayEffect Blue
    SetFontSize 22
    SetBorderColor 0 0 255 250
    SetBackgroundColor 0 0 0 150

# Show Specific Belt bases
Show
BaseType "Utility Belt" "Heavy Belt"
    PlayEffect Blue
    MinimapIcon 2 Blue Kite
    ItemLevel >= 50
    SetFontSize 22
    SetBorderColor 0 0 255 250
    SetBackgroundColor 0 0 0 150

#### Shows all Breach Rings
Show
BaseType "Breach Ring"
    PlayEffect Blue
    MinimapIcon 2 Blue Kite
    SetFontSize 22
    SetBorderColor 0 0 255 250
    SetBackgroundColor 0 0 0 150

Show
Class "Rings" "Amulets" "Belt"
    SetFontSize 18
    SetBackgroundColor 0 0 0 150

#===============================================================================================================
# Charms
#===============================================================================================================

Show # Super GG CHARM
	Quality >= 10
	ItemLevel >= 82
	Rarity = Normal Magic
	Class == "Charms"
	AreaLevel > 65
	SetFontSize 18
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # Show Quality Charms
	Quality > 0
	Rarity = Normal Magic
	Class == "Charms"
	AreaLevel >= 65
	SetFontSize 18
	SetBorderColor 100 100 100
	SetBackgroundColor 10 60 40

Show # Show ENDGAME CHARMS charms
	ItemLevel >= 83
	Rarity = Normal Magic
	Class == "Charms"
	BaseType == "Amethyst Charm" "Antidote Charm" "Dousing Charm" "Golden Charm" "Grounding Charm" "Ruby Charm" "Sapphire Charm" "Silver Charm" "Staunching Charm" "Stone Charm" "Thawing Charm" "Topaz Charm"
	AreaLevel >= 65
	SetFontSize 18
	SetBorderColor 245 175 0
	SetBackgroundColor 10 60 40

Show # All Charms in zones lower than 65 (Campaign)
	Rarity = Normal Magic
	Class == "Charms"
	AreaLevel < 65
	SetFontSize 18
	SetBorderColor 100 100 100
	SetBackgroundColor 10 60 40

#===============================================================================================================
# Salvagable Items For Socket Shards or Quality Shards
#===============================================================================================================

Show
Sockets > 0
Rarity = Normal Magic
    SetFontSize 18
    SetTextColor 90 150 90
    SetBorderColor 90 150 90

Show
Quality >= 1
Rarity = Normal Magic
    SetFontSize 18
    SetTextColor 90 150 90
    SetBorderColor 90 150 90

Show
Class = "Life Flasks" "Mana Flasks"
Quality >= 1
    SetFontSize 18
    SetTextColor 90 150 90
    SetBorderColor 90 150 90


#===============================================================================================================
# Show Item Options
#===============================================================================================================
#Hide
#Class = "Boots" "Gloves" "Helmets" "Body Armours" "Crossbows" "Bows" "Two Hand Maces" "Staves" "Wands" "Shields" "Foci" "One Hand Maces" "Quivers" "Sceptres"
#Rarity = Normal Magic
    #SetFontSize 18
    #SetTextColor 136 136 255 250


#### This is a Shows all
Show
    Rarity = Normal Magic
    SetFontSize 18
