#===============================================================================================================
# Soilsiu's Early Mapping Filter - for Path of Exile 2
#===============================================================================================================
# VERSION:  0.5.0
# TYPE:     Early Mapping
# AUTHOR:   Soilsiu
# 
#------------------------------------
# What to Know:
#------------------------------------
# - Being a Soilsiu filter means Green is gonna be showing as GG Items or Key items
# - Smaller Font
#
# - Early Mapping Hides Normal & Magic Items
#
#------------------------------------
# INSTALLATION:
#------------------------------------
#
# 1) Paste this file into the following folder: %userprofile%/Documents/My Games/Path of Exile
# 2) INGAME: Escape -> Options -> UI -> Scroll down -> Select the filter from the Dropdown box
# 
#===============================================================================================================
# Filter Settings
#===============================================================================================================

#===============================================================================================================
# Overrides
#  This is a section to toss in overrides, such as wanting to always show a certain base
#===============================================================================================================

# End Game Weapons I want
Show
BaseType "Sinister Quarterstaff" "Bladed Quarterstaff" "Bolting Quarterstaff"
UnidentifiedItemTier <= 2
    MinimapIcon 2 Green Square 
    PlayEffect Green
    SetFontSize 20
    SetTextColor 0 255 0
    SetBorderColor 0 255 0 255
    SetBackgroundColor 255 255 255 255

#===============================================================================================================
# Exceptional Items - 3 Socket or 21%+ Quality
#===============================================================================================================

Show
Sockets > 2
    SetFontSize 25
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

Show
Quality >= 21
    SetFontSize 25
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 1 1 1 200

#===============================================================================================================
# Hide Scrolls of Wisdom
#===============================================================================================================

Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 20
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Quest Items
#===============================================================================================================

Show
Class "Instance Local Items" "Quest Items"
    MinimapIcon 1 Grey Square
    SetFontSize 15
    SetBorderColor 0 191 0 200
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Gold
#===============================================================================================================

Show
StackSize >= 5000
BaseType "Gold"
	PlayEffect Orange Temp
	MinimapIcon 0 Orange Cross
    SetFontSize 17
	SetTextColor 200 175 0 255
	SetBorderColor 200 175 0 255
    SetBackgroundColor 1 1 1 255

Show
StackSize >= 2500
BaseType "Gold"
	PlayEffect Orange Temp
	MinimapIcon 0 Orange Cross
    SetFontSize 16
	SetTextColor 200 175 0 225
	SetBorderColor 200 175 0 225
    SetBackgroundColor 1 1 1 225   
    
Show
StackSize >= 1000
BaseType "Gold"
	PlayEffect Orange Temp
    MinimapIcon 1 Orange Cross
    SetFontSize 15
	SetTextColor 200 175 0 200
	SetBorderColor 200 175 0 200
    SetBackgroundColor 1 1 1 200

Show
StackSize >= 500
BaseType "Gold"
	PlayEffect Orange Temp
    SetFontSize 14
	SetTextColor 200 175 0 200
	SetBorderColor 1 1 1 200
    SetBackgroundColor 1 1 1 200

#### Shows all Gold
Show
BaseType == "Gold"
    SetFontSize 13
	SetTextColor 200 175 0 175
    SetBorderColor 1 1 1 0
    SetBackgroundColor 1 1 1 0

#===============================================================================================================
# Exotic Bases
#===============================================================================================================

Show # Showing Super Exotic Bases
	Rarity Normal Magic Rare
	BaseType == "Aberrant Sledge" "Abyssal Signet" "Ancient Gauntlets" "Ancient Leggings" "Ancient Mail" "Ancient Visor" "Diamond" "Glacial Fortress" "Heartwood Shortbow" "Ornate Ringmail" "Pearlescent Amulet" "Perching Staff" "Primal Markings" "Reflecting Staff" "Runic Fork" "Sacrificial Regalia" "Tenebrous Crown" "Time-Lost Diamond" "Twisted Wand" "Two-Stone Ring" "Venerable Defender" "Veridical Chain" "Warding Quarterstaff"
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	SetFontSize 15
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255

Show # Showing Exotic Kalandra Bases
	Rarity Normal Magic Rare
	BaseType == "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Penumbra Amulet" "Penumbra Ring" "Tenebrous Amulet" "Tenebrous Ring" "Absent Amulet" "Grasping Mail" "Refined Breach Ring" "Biostatic Ring" "Corona Amulet" "Distorted Amulet" "Grasping Ring" "Kinetic Ring" "Lament Amulet" "Mnemonic Ring" "Oneiric Ring" "Portent Amulet" "Twisted Amulet" "Vitalic Ring"
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
    SetFontSize 15
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255

Show # Showing Fishing Rod
	Rarity Normal Magic Rare
	Class "Fishing Rods"
    PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon
	SetFontSize 15
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255

#===============================================================================================================
# Currency Settings
#===============================================================================================================

Show # PREMO Currency
Class "Stackable Currency"
BaseType "Albino Rhoa Feather" "Altered Collarbone" "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" "Crystallised Corruption" "Divine Orb" "Fracturing Orb" "Hinekora's Lock" "Mirror of Kalandra" "Orb of Extraction" "Perfect Chaos Orb" "Perfect Exalted Orb" "Perfect Jeweller's Orb" "Vaal Blacksmith's Infuser" "Vaal Cultivation Orb"
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 22
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255 
    SetBackgroundColor 1 1 1 255

Show # Even more GG Currency
Class "Stackable Currency"
BaseType "Chaos Orb" "Exalted Orb" "Greater Chaos Orb" "Greater Exalted Orb" "Fracturing Orb" "Orb of Annulment" "Perfect Regal Orb"
    MinimapIcon 1 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 17
    SetTextColor 0 200 0 255
    SetBorderColor 0 200 0 255 
    SetBackgroundColor 1 1 1 255

Show
Class "Stackable Currency"
BaseType "Gemcutter's Prism" "Glassblower's Bauble" "Jeweller" "Perfect" "Greater" "Artificer's Orb" "Chance Shard" "Orb of Alchemy" "Regal Orb" "Vaal Orb"  "Orb of Chance" "Exotic Coinage" 
    MinimapIcon 2 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 15
    SetTextColor 0 175 0 255
    SetBorderColor 0 175 0 255 
    SetBackgroundColor 1 1 1 255

Show # Even more GG Currency
Class "Stackable Currency"
BaseType "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" "Preserved Cranium" "Preserved Vertebrae" "Gnawed Collarbone" "Gnawed Jawbone" "Gnawed Rib" "Preserved Collarbone" "Preserved Jawbone" "Preserved Rib"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

# Color is A dark GOLDish
Show
Class "Stackable Currency"
BaseType "Artificer's Shard" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Regal Shard" 
    PlayEffect Grey
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBorderColor 220 190 132 175
    SetBackgroundColor 1 1 1 175

Show
Class "Stackable Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation"
    PlayEffect Grey Temp
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBackgroundColor 1 1 1 175

# Color is TEALISH
Show
Class "Augment"
BaseType "Rune"
    MinimapIcon 2 Cyan Circle
    PlayEffect Cyan Temp
    PlayAlertSound 2 200
    SetFontSize 15
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 1 1 1 255

# Color is PURPLE
Show
Class == "Incubators" "Stackable Currency"
BaseType " Splinter" "Breach" "Runic" "Simulacrum" "Petition" "Artifact" "Liquid " "Catalyst" "Essence of" "Omen of " "Legacy " "Breachlord Sac" " Infuser" "Refined " "Carved " "Emergent " " Alloy" " Ore" " Flux" " Crest" "Soul" "Talisman" "Cryptic Key" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Shattered Triskelion" "Altered Collarbone" "Verisium" "Exceptional Verisium"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

# Color is PURPLE
Show
Class "Omen" 
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

# Color is TEALISH
Show
Class "Augment"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

Show
Class "Stackable Currency"
    PlayEffect Grey Temp
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBackgroundColor 1 1 1 175

#===============================================================================================================
# Trails/Keys/Etc Items
#===============================================================================================================

Show
Class "Pinnacle Keys"
    PlayAlertSound 8 200
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 20
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 1 1 1 150

Show
BaseType "Barya" "Ultimatum"
    PlayAlertSound 2 300
    PlayEffect Grey
    MinimapIcon 1 Grey Square
    SetFontSize 15
    SetTextColor 255 207 255
    SetBorderColor 255 207 255

Show
BaseType "Gold Key" "Silver Key" "Bronze Key" "Test of" 
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 15
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12

Show
BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
    MinimapIcon 1 Purple Star
    PlayAlertSound 12 200
    PlayEffect Purple
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255 255
    SetBackgroundColor 1 1 1 150

Show
BaseType "An Audience with the King" "Breachstone" "Call of the Shadows" "Cowardly Fate" "Deadly Fate" "Head of the King" "Idol of Estazunti" "Raven's Reflection" "The Triskelion Reforged" "Victorious Fate"
    MinimapIcon 1 Purple Star
    PlayAlertSound 12 200
    PlayEffect Purple
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 100 100 255 255
    SetBackgroundColor 1 1 1 150

Show # Show Vault Keys
	Class "Vault Keys" "Expedition Logbook"
	SetFontSize 15
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

#===============================================================================================================
# Show All Relics
#===============================================================================================================

Show
Class Relics
    SetFontSize 15

#===============================================================================================================
# Uncut Gems (Skill, Spirit, Support, etc)
#===============================================================================================================

Show
Class "Skill Gems" "Support Gems"
BaseType "Ailith's Chimes" "Amanamu's Tithe" "Arbiter's Ignition" "Arbiter's Reach" "Arakaali's Lust" "Arjun's Medal" "Ahn's Citadel" "Atalui's Bloodletting" "Atziri's Allure" "Atziri's Call" "Atziri's Communion" "Atziri's Impatience" "Bhatair's Vengeance" "Breachlord's Amalgam" "Breachlord's Rift" "Brutus' Brain" "Catha's Brilliance" "Cirel's Cultivation" "Daresso's Passion" "Dialla's Desire" "Doedre's Undoing" "Dominus' Grasp" "Dreamer's Knell" "Einhar's Beastrite" "Eonyr's Thunder" "Esh's Prowess" "Esh's Radiance" "Garukhan's Resolve" "Guatelitzi's Ablation" "Hayoxi's Fulmination" "Helbrym's Hide" "Her Declaration" "Ixchel's Torment" "Kalisa's Crescendo" "Kaom's Madness" "Khatal's Rejuvenation" "Kulemak's Dominion" "Kurgal's Leash" "Medved's Felling" "Mórrigan's Insight" "Morgana's Tempest" "Oisín's Oath" "Olroth's Conviction" "Olroth's Hubris" "Paquate's Pact" "Prototype Seventeen" "Rakiata's Flow" "Ratha's Assault" "Rigwald's Ferocity" "Romira's Requital" "Seraph's Heart" "Sione's Temper" "Styrn's Ferocity" "Styrn's Mountain" "Tacati's Ire" "Tangmazu's Thurible" "Tasalio's Rhythm" "Tawhoa's Tending" "Tecrod's Revenge" "Trickster's Shard" "Tul's Avalanche" "Tul's Stillness" "Uhtred's Augury" "Uhtred's Constellation" "Uhtred's Exodus" "Uhtred's Omen" "Uhtred's Rite" "Uul-Netol's Embrace" "Varashta's Blessing" "Vilenta's Propulsion" "Vorana's Siege" "Vruun's Aftermath" "Vruun's Inevitability" "Xibaqua's Rending" "Xoph's Pyre" "Zarokh's Refrain" "Zarokh's Revolt" "Zerphi's Infamy"
    PlayAlertSound 2 300
    PlayEffect Red
    MinimapIcon 1 Red Star
    SetFontSize 20
    SetTextColor 255 100 100 255
    SetBorderColor 255 100 100 255
    SetBackgroundColor 200 200 200 255

#### Show lvl 20 Gems
Show
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel 19 20
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 25
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 1 1 1 255

#### Show Uncut Spirit Gem
Show
BaseType "Uncut Spirit Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 70 240 150 255
    SetBorderColor 70 240 150 255
    SetBackgroundColor 1 1 1 255

#### Show Uncut Skill Gem
Show
BaseType "Uncut Skill Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 75 180 200 255
    SetBorderColor 75 180 200 255
    SetBackgroundColor 1 1 1 255

#### Shows Uncut Support Gem
Show
BaseType "Uncut Support Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#### Show all Gems in Campaign Zones
Show
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#### Show all gems that did not meet above requirements
Show
Class "Gem"
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Mapping Utility Items
#===============================================================================================================

Show
Class "Map Fragments" "Tablet"
    PlayEffect Green
    PlayAlertSound 7 200
    MinimapIcon 2 Green Pentagon
    SetFontSize 20
    SetTextColor 0 200 0 255
    SetBorderColor 0 200 0 255
    SetBackgroundColor 255 255 255 255

#===============================================================================================================
# Shows all Currencies that were untagged
#===============================================================================================================

# Shows All Unknown Socketable Or Socketable not properly tagged
Show
Class "Socketable"
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

# Shows All Unknown Currency Or Currency not properly tagged
Show
Class "Currency"
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Waystone's aka Map's
#===============================================================================================================

# Makes Maps 15 and higher Super Green GG Drops
Show
Class Waystones
WaystoneTier >= 15
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 24
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 1 1 1 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class Waystones
WaystoneTier >= 10
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 100 100 100 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class Waystones
WaystoneTier >= 6
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 150 150 150 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class Waystones
WaystoneTier >= 1
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 200 200 200 200

#### Show all Waystones - Saftey net
Show
Class Waystones
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 255 255 255 150

#===============================================================================================================
# Flasks (Endgame, Only shows Flasks with Quality 10% or Higher)
#===============================================================================================================

Show
Class "Life Flasks"
Quality >= 1
	BaseType "Ultimate Life Flask"
    MinimapIcon 2 Red Moon
    PlayEffect Red
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

Show
Class "Mana Flasks"
Quality >= 1
	BaseType "Ultimate Mana Flask"
    MinimapIcon 2 Blue Moon
    PlayEffect Blue
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

# Endgame Flasks - Use or Sell
Show
Class "Life Flasks"
    UnidentifiedItemTier <= 2
    Rarity Magic
	BaseType "Ultimate Life Flask"
    MinimapIcon 2 Red Moon
    PlayEffect Red
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

# Endgame Flasks - Use or Sell
Show
Class "Mana Flasks"
    UnidentifiedItemTier <= 2
    Rarity Magic
	BaseType "Ultimate Mana Flask"
    MinimapIcon 2 Blue Moon
    PlayEffect Blue
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Show All Uniques
#===============================================================================================================

# Show all Uniques
Show
Rarity Unique
    PlayEffect Brown
    MinimapIcon 2 Brown Circle
    SetFontSize 20
    SetTextColor 175 96 37 250
    SetBorderColor 255 153 28 200
    SetBackgroundColor 1 1 1 250

#===============================================================================================================
# Show All Rares 
#===============================================================================================================

# Show all Rare Identified Jewelry items
Show
Rarity Rare
Class "Ring" "Amulet"
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 17
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 255

# Hide all Rare items of Unidentified After Filtering
Show
Rarity Rare
UnidentifiedItemTier = 1
    PlayEffect Yellow
    SetFontSize 20
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 255

# Hide all Rare items of Unidentified After Filtering
Show
Rarity Rare
UnidentifiedItemTier = 2
    PlayEffect Yellow
    SetFontSize 17
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 255

# Hide all Rare items of Unidentified After Filtering
Show
Rarity Rare
UnidentifiedItemTier = 3
    PlayEffect Yellow
    SetFontSize 15
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 255

# Hide Large Rare Items all Rare items that are not T1 Or T2
Hide
Rarity Rare
UnidentifiedItemTier >= 4
BaseType "Mace" "Quarterstaff" "Shield" "Bow" "Crossbow" "Focus" "Sceptre" "Quiver" "Spear" "Staff"
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 13
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Show all Rare items Unidentified Tier 1-4
Show
Rarity Rare
UnidentifiedItemTier <= 4
    AreaLevel >= 65 
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 13
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Hide all Rare items of Unidentified After Filtering
Hide
Rarity Rare
UnidentifiedItemTier <= 9
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 13
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Hide all Rare items Identified After Filtering
Hide
Rarity Rare
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 13
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Jewels
#===============================================================================================================

Show
Class "Jewel"
    BaseType "Time-Lost Emerald" "Time-Lost Ruby" "Time-Lost Sapphire"
    PlayAlertSound 3 300
    PlayEffect Blue
    MinimapIcon 0 Blue Diamond
    SetFontSize 25
	SetTextColor 0 100 255 255
	SetBorderColor 0 100 255 255
	SetBackgroundColor 1 1 1 255

Show
Class Jewels
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
    SetFontSize 15
	SetTextColor 0 100 255 255
	SetBorderColor 0 100 255 255
	SetBackgroundColor 1 1 1 255

Show
Class "Augment"
BaseType "Timeless"
    PlayAlertSound 2 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
    SetFontSize 15
	SetTextColor 0 100 255 255
	SetBorderColor 0 100 255 255
	SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Ring / Amulets / Belts
#===============================================================================================================

# Show all Normal Jewelry & Belts items
Show
Class "Ring" "Amulet"
UnidentifiedItemTier <= 2
Rarity Magic
    PlayEffect Green
    MinimapIcon 1 Green Kite
    SetFontSize 13
    SetTextColor 100 255 150
    SetBorderColor 100 255 150 255
    SetBackgroundColor 1 1 1 255

# Show all Normal Jewelry & Belts items
Show
Rarity Normal
Class "Ring" "Amulet" "Belt"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 15
    SetTextColor 255 255 255
    SetBorderColor 255 255 255 250
    SetBackgroundColor 1 1 1 250

#===============================================================================================================
# Charms
#===============================================================================================================

Show # Super GG CHARM
Class "Charms"
Quality >= 10
    PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	AreaLevel > 65
    SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

Show # Show Quality Charms
Class "Charms"
Quality > 0
    PlayEffect Blue
	MinimapIcon 2 Blue Diamond
    SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

Show # Show Affix Specific ENDGAME CHARMS charms
Class "Charms"
BaseType "Amethyst Charm" "Stone Charm" "Thawing Charm" "Staunching Charm" "Dousing Charm"
    AreaLevel <= 70
    PlayEffect Blue
	MinimapIcon 2 Blue Diamond
    SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

Hide # Basic Charms
Class "Charms"
Rarity Magic
    BaseType "Ruby Charm" "Sapphire Charm" "Topaz Charm"
    SetFontSize 15

Show # All Charms
Class "Charms"
    SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Salvagable Items For Socket Shards or Quality Shards
#===============================================================================================================

#### Salvage Socketed items for Socket Shards
Show
Sockets > 0
Class "Helmets" "Boots" "Gloves" "Staves" "Wands" "Talismans" "Daggers" "Claws" "Spears" "Bucklers"
Rarity Normal Magic
AreaLevel <= 76
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

#### Salvage Quality Items for Quality Shards
Show
Quality >= 1
Class "Helmets" "Boots" "Gloves" "Staves" "Wands" "Talismans" "Daggers" "Claws" "Spears" "Bucklers"
Rarity Normal Magic
AreaLevel <= 76
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

#### Salvage Flasks for Quality Flask Shards
Show
Class "Life Flasks" "Mana Flasks"
Quality >= 1
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

#===============================================================================================================
# Crafting Bases
#===============================================================================================================

# Show Key Weapons with Tier 1-3
Show
Class "Quarterstave"
Rarity Magic
    UnidentifiedItemTier <= 3
    ItemLevel >= 65
    MinimapIcon 2 Green Square 
    PlayEffect Green
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0 255
    SetBackgroundColor 255 255 255 255

# Pure EnergyShield/Evasion Only Gear
Hide
Class "Body Armour" "Glove" "Boots" "Helm"
Rarity Magic
    UnidentifiedItemTier <= 3
    ItemLevel >= 65
    BaseArmour <= 1
    BaseEvasion >= 1
    BaseEnergyShield >= 1
    MinimapIcon 2 Green Square 
    PlayEffect Green
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0 255
    SetBackgroundColor 255 255 255 255

#===============================================================================================================
# Endgame Base Items
#===============================================================================================================

# Bases I know are Selling well
Show
Rarity Normal
BaseType "Flying Spear" "Soaring Spear" "Obliterator Bow" "Gemini Bow" "Visceral Quiver" "Warmonger Bow" "Volant Quiver" "Sinister Quarterstaff" "Bladed Quarterstaff" "Bolting Quarterstaff" "Vaal Wraps" "Grand Bracers" "Bladed Shoes" "Quickslip Shoes"  "Sirenscale Gloves" "Sekhema Sandals"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 18
    SetTextColor 200 200 255
    SetBorderColor 200 200 255 250
    SetBackgroundColor 1 1 1 150

# Bases I know are Selling well
Show
Rarity Normal
BaseType "Flying Spear" "Soaring Spear" "Obliterator Bow" "Visceral Quiver" "Volant Quiver" "Sinister Quarterstaff" "Bladed Quarterstaff" "Bolting Quarterstaff" "Vaal Wraps" "Grand Bracers" "Bladed Shoes" "Quickslip Shoes"  "Sirenscale Gloves" "Sekhema Sandals"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 18
    SetTextColor 255 255 255
    SetBorderColor 255 255 255 250
    SetBackgroundColor 1 1 1 250

# Hiding Normal Items not selling well
Hide 
Rarity Normal
Class "Shield" "Bucklers" "Talismans" "Mace" "Crossbow" "Bows" "Foci" "Quivers" "Spears" "Sceptres" "Wands" "Quarterstaff" "Body Armour" "Helmets" "Gloves" "Boots"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 15
    SetTextColor 255 255 255
    SetBorderColor 255 255 255 250
    SetBackgroundColor 1 1 1 250

# Hiding Normal Items not selling well
Hide 
Rarity Normal
BaseType "Vile Robe" "Adherent Bow" "Guardian Quarterstaff"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 15
    SetTextColor 255 255 255
    SetBorderColor 255 255 255 250
    SetBackgroundColor 1 1 1 250

#===============================================================================================================
# Hide Item Options
#===============================================================================================================

#### This is a Hides all
Hide
    Rarity Normal Magic
    SetFontSize 15
    SetBorderColor 0 0 0 0
	SetBackgroundColor 1 1 1 200