#===============================================================================================================
# Section - Soilsiu's Early Mapping Filter - for Path of Exile 2
#===============================================================================================================
# Section - VERSION:  0.5.0
# TYPE:     Early Mapping
# AUTHOR:   Soilsiu
# 
#------------------------------------
# What to Know:
#------------------------------------
# - Being a Soilsiu filter means Green is gonna be showing as GG Items or Key items
# - Smaller Font
#
# - Early Mapping Hides Normal & Magic Items
#
#------------------------------------
# INSTALLATION:
#------------------------------------
#
# 1) Paste this file into the following folder: %userprofile%/Documents/My Games/Path of Exile
# 2) INGAME: Escape -> Options -> UI -> Scroll down -> Select the filter from the Dropdown box
# 
#===============================================================================================================
# Section - Filter Settings
#===============================================================================================================

#===============================================================================================================
# Section - Overrides
#  This is a section to toss in overrides, such as wanting to always show a certain base
#===============================================================================================================

# End Game Weapons I want
Show
BaseType "Sinister Quarterstaff" "Bladed Quarterstaff" "Bolting Quarterstaff"
UnidentifiedItemTier <= 2
    MinimapIcon 2 Green Square 
    PlayEffect Green
    SetFontSize 20
    SetTextColor 0 200 0
    SetBorderColor 0 200 0 255
    SetBackgroundColor 255 255 255 255

#===============================================================================================================
# Section - Exceptional Items - 3 Socket or 21%+ Quality
#===============================================================================================================

Show
Sockets > 2
    SetFontSize 25
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

Show
Quality >= 21
    SetFontSize 25
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 1 1 1 200

#===============================================================================================================
# Section - Hide Scrolls of Wisdom
#===============================================================================================================

Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 20
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Section - Quest Items
#===============================================================================================================

Show
Class == "Quest Items"
    PlayAlertSound 2 200
    MinimapIcon 1 Grey Square
    SetFontSize 20
    SetBorderColor 0 191 0 200
    SetBackgroundColor 1 1 1 150

Show
Class == "Instance Local Items"
    PlayAlertSound 2 200
    MinimapIcon 1 Grey Square
    SetFontSize 20
    SetBorderColor 0 191 0 200
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Section - Gold
#===============================================================================================================

Show
StackSize >= 5000
BaseType "Gold"
	PlayEffect Orange Temp
	MinimapIcon 0 Orange Cross
    SetFontSize 20
	SetTextColor 200 175 0 255
	SetBorderColor 200 175 0 255
    SetBackgroundColor 1 1 1 255

Show
StackSize >= 2500
BaseType "Gold"
	PlayEffect Orange Temp
	MinimapIcon 0 Orange Cross
    SetFontSize 19
	SetTextColor 200 175 0 255
	SetBorderColor 200 175 0 255
    SetBackgroundColor 1 1 1 255
    
Show
StackSize >= 1000
BaseType "Gold"
	PlayEffect Orange Temp
    MinimapIcon 1 Orange Cross
    SetFontSize 18
	SetTextColor 200 175 0 225
	SetBorderColor 200 175 0 225
    SetBackgroundColor 1 1 1 200

Show
StackSize >= 500
BaseType "Gold"
	PlayEffect Orange Temp
    SetFontSize 17
	SetTextColor 200 175 0 225
	SetBorderColor 200 175 0 225
    SetBackgroundColor 1 1 1 200

#### Shows all Gold
Show
BaseType == "Gold"
    SetFontSize 14
	SetTextColor 200 175 0 175
    SetBorderColor 1 1 1 0
    SetBackgroundColor 1 1 1 0

#===============================================================================================================
# Section - Exotic Bases
#===============================================================================================================

Show # Showing Super Exotic Bases
	Rarity Normal Magic Rare
	BaseType == "Aberrant Sledge" "Abyssal Signet" "Ancient Gauntlets" "Ancient Leggings" "Ancient Mail" "Ancient Visor" "Diamond" "Glacial Fortress" "Heartwood Shortbow" "Ornate Ringmail" "Pearlescent Amulet" "Perching Staff" "Primal Markings" "Reflecting Staff" "Runic Fork" "Sacrificial Regalia" "Tenebrous Crown" "Time-Lost Diamond" "Twisted Wand" "Two-Stone Ring" "Venerable Defender" "Veridical Chain" "Warding Quarterstaff"
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	SetFontSize 15
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255

Show # Showing Exotic Kalandra Bases
	Rarity Normal Magic Rare
	BaseType == "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Penumbra Amulet" "Penumbra Ring" "Tenebrous Amulet" "Tenebrous Ring" "Absent Amulet" "Grasping Mail" "Refined Breach Ring" "Biostatic Ring" "Corona Amulet" "Distorted Amulet" "Grasping Ring" "Kinetic Ring" "Lament Amulet" "Mnemonic Ring" "Oneiric Ring" "Portent Amulet" "Twisted Amulet" "Vitalic Ring"
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
    SetFontSize 15
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255

Show # Showing Fishing Rod
	Rarity Normal Magic Rare
	Class "Fishing Rods"
    PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon
	SetFontSize 15
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255

#===============================================================================================================
# Section - Currency
#===============================================================================================================

Show # PREMO Currency
Class "Stackable Currency"
BaseType "Albino Rhoa Feather" "Altered Collarbone" "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" "Crystallised Corruption" "Divine Orb" "Fracturing Orb" "Hinekora's Lock" "Mirror of Kalandra" "Orb of Extraction" "Perfect Chaos Orb" "Perfect Exalted Orb" "Perfect Jeweller's Orb" "Vaal Blacksmith's Infuser" "Vaal Cultivation Orb"
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 30
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255 
    SetBackgroundColor 1 1 1 255

Show # Even more GG Currency
Class "Stackable Currency"
BaseType "Greater Chaos Orb" "Greater Exalted Orb" "Orb of Annulment" "Perfect Regal Orb" "Orb of Alchemy" "Perfect Orb of Transmutation" "Perfect Orb of Augmentation"
    MinimapIcon 1 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 25
    SetTextColor 0 200 0 255
    SetBorderColor 0 200 0 255 
    SetBackgroundColor 1 1 1 255

Show # Even more GG Currency
Class "Stackable Currency"
BaseType "Chaos Orb" "Exalted Orb" "Greater Jeweller's Orb" "Vaal Orb" "Greater Orb of Transmutation" "Greater Orb of Augmentation"
    MinimapIcon 1 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 22
    SetTextColor 0 200 0 255
    SetBorderColor 0 200 0 255 
    SetBackgroundColor 1 1 1 255

Show
Class "Stackable Currency"
BaseType "Gemcutter's Prism" "Glassblower's Bauble" "Jeweller" "Artificer's Orb" "Chance Shard" "Regal Orb" "Vaal Orb"  "Orb of Chance" "Exotic Coinage" 
    MinimapIcon 2 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 18
    SetTextColor 0 175 0 255
    SetBorderColor 0 175 0 255 
    SetBackgroundColor 1 1 1 255

# Color is A dark GOLDish
Show
Class "Stackable Currency"
BaseType "Artificer's Shard" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Regal Shard" 
    PlayEffect Grey
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBorderColor 220 190 132 175
    SetBackgroundColor 1 1 1 175

Show
Class "Stackable Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation"
    PlayEffect Grey Temp
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBackgroundColor 1 1 1 175

# Special Endgame Mechanic/Activites Currency
Show 
Class "Stackable Currency"
BaseType "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" "Preserved Cranium" "Preserved Vertebrae" "Gnawed Collarbone" "Gnawed Jawbone" "Gnawed Rib" "Preserved Collarbone" "Preserved Jawbone" "Preserved Rib"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 25
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

# Special Endgame Mechanic/Activites Currency
Show
Class == "Incubators" "Stackable Currency"
BaseType " Splinter" "Breach" "Runic" "Simulacrum" "Petition" "Artifact" "Liquid " "Catalyst" "Essence of" "Omen of " "Legacy " "Breachlord Sac" " Infuser" "Refined " "Carved " "Emergent " " Alloy" " Ore" " Flux" " Crest" "Soul" "Talisman" "Cryptic Key" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Shattered Triskelion" "Altered Collarbone" "Verisium" "Exceptional Verisium"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 22
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255 255
    SetBackgroundColor 237 233 222 255

# S Tier Meta-Crafting Runes
Show
  Class == "Augment"
  BaseType == "Aldur's Legacy" "Serle's Triumph" "Cadigan's Epiphany" "Astrid's Creativity" "Masterwork Rune" "Uhtred's Sidereus" "Kolr's Hunt" "Medved's Tending" "Katla's Gloom" "Passion of Aldur" "Breath of Aldur" "Ire of Aldur" "Betrayal of Aldur" "Vorana's Carnage" "Thrud's Might"
    MinimapIcon 2 Cyan Circle
    PlayEffect Cyan Temp
    PlayAlertSound 2 200
    SetFontSize 25
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 1 1 1 255

# Teal Runes
Show
Class "Augment"
BaseType == "Hedgewitch Assandra's Rune of Wisdom" "Farrul's Rune of the Chase" "Saqawal's Rune of the Sky" "Fenumus' Rune of Agony" "Farrul's Rune of Grace" "Craiceann's Rune of Warding" "Saqawal's Rune of Memory" "Saqawal's Rune of Erosion" "Farrul's Rune of the Hunt" "Craiceann's Rune of Recovery" "Courtesan Mannan's Rune of Cruelty" "Thane Grannell's Rune of Mastery" "Fenumus' Rune of Spinning" "Countess Seske's Rune of Archery" "The Greatwolf's Rune of Claws" "The Greatwolf's Rune of Willpower" "Thane Girt's Rune of Wildness" "Fenumus' Rune of Draining" "Thane Myrk's Rune of Summer" "Lady Hestra's Rune of Winter" "Thane Leld's Rune of Spring"
    MinimapIcon 2 Cyan Circle
    PlayEffect Cyan Temp
    PlayAlertSound 2 200
    SetFontSize 25
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 1 1 1 255

# Teal Runes
Show
Class "Augment"
BaseType "Greater Rune"
    MinimapIcon 2 Cyan Circle
    PlayEffect Cyan Temp
    PlayAlertSound 2 200
    SetFontSize 20
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 1 1 1 255

# Teal Runes
Show
Class "Augment"
BaseType "Lesser Body Rune" "Lesser Robust Rune" "Lesser Adept Rune" "Lesser Mind Rune" "Lesser Stone Rune" "Lesser Vision Rune" "Lesser Desert Rune" "Lesser Glacial Rune" "Lesser Storm Rune" "Lesser Iron Rune" "Lesser Rebirth Rune" "Lesser Inspiration Rune" "Lesser Resolve Rune" "Lesser Ward Rune" "Lesser Charging Rune"
    MinimapIcon 2 Cyan Circle
    PlayEffect Cyan Temp
    PlayAlertSound 2 200
    SetFontSize 13
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 1 1 1 255

# Teal Runes
Show
Class "Augment"
BaseType "Rune"
    MinimapIcon 2 Cyan Circle
    PlayEffect Cyan Temp
    PlayAlertSound 2 200
    SetFontSize 13
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 1 1 1 255

# Purple Omens
Show
Class "Omen" 
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 20
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

# Teal Augments
Show
Class "Augment"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255
    SetBackgroundColor 1 1 1 255

Show
Class "Stackable Currency"
    PlayEffect Grey Temp
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBackgroundColor 1 1 1 175

#===============================================================================================================
# Section - Trails/Keys/Etc Items
#===============================================================================================================

Show
Class "Pinnacle Keys"
    PlayAlertSound 8 200
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 20
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 1 1 1 150

Show
BaseType "Barya" "Ultimatum"
    PlayAlertSound 2 300
    PlayEffect Grey
    MinimapIcon 1 Grey Square
    SetFontSize 15
    SetTextColor 255 207 255
    SetBorderColor 255 207 255

Show
BaseType "Gold Key" "Silver Key" "Bronze Key" "Test of" 
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 15
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12

Show
BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
    MinimapIcon 1 Purple Star
    PlayAlertSound 12 200
    PlayEffect Purple
    SetFontSize 15
    SetTextColor 200 75 255 255
    SetBorderColor 200 75 255 255
    SetBackgroundColor 1 1 1 150

Show
BaseType "An Audience with the King" "Breachstone" "Call of the Shadows" "Cowardly Fate" "Deadly Fate" "Head of the King" "Idol of Estazunti" "Raven's Reflection" "The Triskelion Reforged" "Victorious Fate"
    MinimapIcon 1 Purple Star
    PlayAlertSound 12 200
    PlayEffect Purple
    SetFontSize 25
    SetTextColor 200 75 255 255
    SetBorderColor 100 100 255 255
    SetBackgroundColor 1 1 1 150

Show # Show Vault Keys
	Class "Vault Keys" "Expedition Logbook"
	SetFontSize 15
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

#===============================================================================================================
# Section - Relics
#===============================================================================================================

Show
Class Relics
    SetFontSize 15

#===============================================================================================================
# Section - Gems Lineage
#===============================================================================================================

Show # S-Tier Support Gems (currency)
Class == "Support Gems"
BaseType == "Brutus' Brain" "Tecrod's Revenge" "Dialla's Desire" "Xoph's Pyre" "Esh's Radiance" "Tul's Stillness" "Uul-Netol's Embrace" "Rakiata's Flow" "Rigwald's Ferocity" "Uhtred's Exodus" "Uhtred's Omen" "Uhtred's Augury" "Garukhan's Resolve" "Amanamu's Tithe" "Arbiter's Ignition" "Catha's Brilliance" "Seraph's Heart" "Breachlord's Amalgam" "Uhtred's Constellation" "Vorana's Siege" "Olroth's Conviction" "Her Declaration"
    PlayAlertSound 6 250
    PlayEffect Red
    MinimapIcon 1 Red Star
    SetFontSize 25
    SetTextColor 255 100 100 255
    SetBorderColor 255 100 100 255
    SetBackgroundColor 200 200 200 255

Show # A-Tier Support Gems (currency)
Class == "Support Gems"
BaseType == "Atalui's Bloodletting" "Ailith's Chimes" "Sione's Temper" "Ixchel's Torment" "Atziri's Communion" "Dreamer's Knell" "Khatal's Rejuvenation" "Atziri's Call" "Zerphi's Infamy" "Helbrym's Hide" "Eonyr's Thunder" "Tangmazu's Thurible" "Mórrigan's Insight" "Trickster's Shard" "Esh's Prowess" "Atziri's Communion"
    PlayAlertSound 6 200
    PlayEffect Red
    MinimapIcon 1 Red Star
    SetFontSize 20
    SetTextColor 255 100 100 255
    SetBorderColor 255 100 100 255
    SetBackgroundColor 200 200 200 255

Show # B-Tier Support Gems (currency)
  Class == "Support Gems"
  BaseType == "Ahn's Citadel" "Uruk's Smelting" "Doedre's Undoing" "Arjun's Medal" "Romira's Requital" "Atziri's Allure" "Zarokh's Refrain" "Oisín's Oath" "Hayoxi's Fulmination" "Atziri's Impatience" "Zarokh's Revolt" "Arbiter's Reach" "Tul's Avalanche" "Uhtred's Rite" "Medved's Felling" "Styrn's Mountain" "Styrn's Ferocity" "Olroth's Hubris" "Prototype Seventeen"
    PlayAlertSound 6 150
    PlayEffect Red
    MinimapIcon 1 Red Star
    SetFontSize 18
    SetTextColor 255 100 100 255
    SetBorderColor 255 100 100 255
    SetBackgroundColor 200 200 200 255

Show # C-Tier Support Gems (currency)
  Class == "Support Gems"
  BaseType == "Einhar's Beastrite" "Vilenta's Propulsion" "Paquate's Pact" "Ratha's Assault" "Kaom's Madness" "Tawhoa's Tending" "Dominus' Grasp" "Kalisa's Crescendo" "Daresso's Passion" "Tacati's Ire" "Kurgal's Leash" "Kulemak's Dominion" "Varashta's Blessing" "Arakaali's Lust" "Xibaqua's Rending" "Tasalio's Rhythm" "Guatelitzi's Ablation" "Morgana's Tempest" "Bhatair's Vengeance" "Cirel's Cultivation" "Vruun's Aftermath" "Vruun's Inevitability"
    PlayAlertSound 6 100
    PlayEffect Red
    MinimapIcon 1 Red Star
    SetFontSize 15
    SetTextColor 255 100 100 255
    SetBorderColor 255 100 100 255
    SetBackgroundColor 200 200 200 255

Show # Catch All
Class "Skill Gems" "Support Gems"
BaseType "Ailith's Chimes" "Amanamu's Tithe" "Arbiter's Ignition" "Arbiter's Reach" "Arakaali's Lust" "Arjun's Medal" "Ahn's Citadel" "Atalui's Bloodletting" "Atziri's Allure" "Atziri's Call" "Atziri's Communion" "Atziri's Impatience" "Bhatair's Vengeance" "Breachlord's Amalgam" "Breachlord's Rift" "Brutus' Brain" "Catha's Brilliance" "Cirel's Cultivation" "Daresso's Passion" "Dialla's Desire" "Doedre's Undoing" "Dominus' Grasp" "Dreamer's Knell" "Einhar's Beastrite" "Eonyr's Thunder" "Esh's Prowess" "Esh's Radiance" "Garukhan's Resolve" "Guatelitzi's Ablation" "Hayoxi's Fulmination" "Helbrym's Hide" "Her Declaration" "Ixchel's Torment" "Kalisa's Crescendo" "Kaom's Madness" "Khatal's Rejuvenation" "Kulemak's Dominion" "Kurgal's Leash" "Medved's Felling" "Mórrigan's Insight" "Morgana's Tempest" "Oisín's Oath" "Olroth's Conviction" "Olroth's Hubris" "Paquate's Pact" "Prototype Seventeen" "Rakiata's Flow" "Ratha's Assault" "Rigwald's Ferocity" "Romira's Requital" "Seraph's Heart" "Sione's Temper" "Styrn's Ferocity" "Styrn's Mountain" "Tacati's Ire" "Tangmazu's Thurible" "Tasalio's Rhythm" "Tawhoa's Tending" "Tecrod's Revenge" "Trickster's Shard" "Tul's Avalanche" "Tul's Stillness" "Uhtred's Augury" "Uhtred's Constellation" "Uhtred's Exodus" "Uhtred's Omen" "Uhtred's Rite" "Uul-Netol's Embrace" "Varashta's Blessing" "Vilenta's Propulsion" "Vorana's Siege" "Vruun's Aftermath" "Vruun's Inevitability" "Xibaqua's Rending" "Xoph's Pyre" "Zarokh's Refrain" "Zarokh's Revolt" "Zerphi's Infamy"
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 1 Red Star
    SetFontSize 15
    SetTextColor 255 100 100 255
    SetBorderColor 255 100 100 255
    SetBackgroundColor 200 200 200 255

#===============================================================================================================
# Section - Kalguuran Gems (Skill, Spirit, Support, etc)
#===============================================================================================================

#### Show Uncut Spirit Gem
Show
Class == "Skill Gems"
BaseType == "Animus Exchange" "Animus Splinters" "Bitter Dead" "Conductive Runes" "Detonate Living" "Eternal March" "Explosive Transmutation" "Fragments of the Past" "Frostflame Nova" "Grim Pillars" "Hollow Shell" "Leylines" "Powered by Verisium" "Rain of Blades" "Refutation" "Remnants of Kalguur" "Repulsion" "Runic Reprieve" "Skyfall" "Triskelion Cascade" "Verisium Manifestations" "Voltaic Barrier" "Wardbound Minions" "Concussive Runes" "Fist of Kalguur" "Healing Runes" "Runeforged Blades" "Runic Extraction" "Runic Infusion" "Scouring Flame"
    PlayAlertSound 2 250
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 18
    SetTextColor 150 225 150 255
    SetBorderColor 150 225 150  255
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Section - Gems (Skill, Spirit, Support, etc)
#===============================================================================================================

#### Show lvl 20 Gems
Show
Class "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
BaseType = "(Level 20)"
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 30
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 1 1 1 255

#----------------------------------

#### Show Uncut Spirit Gem
Show
Class == "Uncut Spirit Gems"
BaseType == "Uncut Spirit Gem (Level 19)"
    PlayAlertSound 2 250
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 25
    SetTextColor 70 240 150 255
    SetBorderColor 70 240 150 255
    SetBackgroundColor 1 1 1 255

#### Show Uncut Spirit Gem
Show
Class == "Uncut Spirit Gems"
BaseType == "Uncut Spirit Gem (Level 16)" "Uncut Spirit Gem (Level 17)" "Uncut Spirit Gem (Level 18)"
    PlayAlertSound 2 200
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 20
    SetTextColor 70 240 150 255
    SetBorderColor 70 240 150 255
    SetBackgroundColor 1 1 1 255

#### Show Uncut Spirit Gem
Show
Class == "Uncut Spirit Gems"
BaseType == "Uncut Spirit Gem (Level 13)" "Uncut Spirit Gem (Level 14)" "Uncut Spirit Gem (Level 15)"
    PlayAlertSound 2 150
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 20
    SetTextColor 70 240 150 255
    SetBorderColor 70 240 150 255
    SetBackgroundColor 1 1 1 255

#### Show Uncut Spirit Gem
Show
BaseType "Uncut Spirit Gem"
    PlayAlertSound 2 100
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 70 240 150 255
    SetBorderColor 70 240 150 255
    SetBackgroundColor 1 1 1 255

#----------------------------------

#### Show Uncut Skill Gem
Show
Class "Uncut Skill Gem"
BaseType == "Uncut Skill Gem (Level 19)"
    PlayAlertSound 2 250
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 25
    SetTextColor 125 255 100 255
    SetBorderColor 125 255 100 255
    SetBackgroundColor 1 1 1 255

#### Show Uncut Skill Gem
Show
Class "Uncut Skill Gem"
BaseType == "Uncut Skill Gem (Level 16)" "Uncut Skill Gem (Level 17)" "Uncut Skill Gem (Level 18)"
    PlayAlertSound 2 200
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 20
    SetTextColor 125 255 100 255
    SetBorderColor 125 255 100 255
    SetBackgroundColor 1 1 1 255

#### Show Uncut Skill Gem
Show
Class "Uncut Skill Gem"
BaseType == "Uncut Skill Gem (Level 13)" "Uncut Skill Gem (Level 14)" "Uncut Skill Gem (Level 15)"
    PlayAlertSound 2 150
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 20
    SetTextColor 125 255 100 255
    SetBorderColor 125 255 100 255
    SetBackgroundColor 1 1 1 255

#### Show Uncut Skill Gem
Show
BaseType "Uncut Skill Gem"
    PlayAlertSound 2 100
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 125 255 100 255
    SetBorderColor 125 255 100 255
    SetBackgroundColor 1 1 1 255

#----------------------------------

#### Shows Uncut Support Gem
Show
Class "Uncut Support Gem"
BaseType == "Uncut Support Gem (Level 5)"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 22
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#### Shows Uncut Support Gem
Show
Class "Uncut Support Gem"
BaseType == "Uncut Support Gem (Level 4)"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 20
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#### Shows Uncut Support Gem
Show
Class "Uncut Support Gem"
BaseType == "Uncut Support Gem (Level 2)" "Uncut Support Gem (Level 3)"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 17
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#### Shows Uncut Support Gem
Show
BaseType "Uncut Support Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#----------------------------------

#### Show all Support, Skill, Spirit Gems
Show
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#### Show all gems that did not meet above requirements
Show
Class "Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Section - Mapping Utility Items
#===============================================================================================================

Show
Class "Map Fragments" "Tablet"
    PlayEffect Green
    PlayAlertSound 7 200
    MinimapIcon 2 Green Pentagon
    SetFontSize 20
    SetTextColor 0 200 0 255
    SetBorderColor 0 200 0 255
    SetBackgroundColor 255 255 255 255

#===============================================================================================================
# Section - Currencies
#===============================================================================================================

# Shows All Unknown Socketable Or Socketable not properly tagged
Show
Class "Socketable"
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

# Shows All Unknown Currency Or Currency not properly tagged
Show
Class "Currency"
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Section - Waystone
#===============================================================================================================

# Makes Maps 15 and higher Super Green GG Drops
Show
Class Waystones
WaystoneTier >= 15
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 24
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 1 1 1 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class Waystones
WaystoneTier >= 10
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 100 100 100 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class Waystones
WaystoneTier >= 6
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 150 150 150 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class Waystones
WaystoneTier >= 1
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 200 200 200 200

#### Show all Waystones - Saftey net
Show
Class Waystones
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 255 255 255 150

#===============================================================================================================
# Section - Flasks (Endgame, Only shows Flasks with Quality 10% or Higher)
#===============================================================================================================

Show
Class "Life Flasks"
Quality >= 1
	BaseType "Ultimate Life Flask"
    MinimapIcon 2 Red Moon
    PlayEffect Red
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

Show
Class "Mana Flasks"
Quality >= 1
	BaseType "Ultimate Mana Flask"
    MinimapIcon 2 Blue Moon
    PlayEffect Blue
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

# Endgame Flasks - Use or Sell
Show
Class "Life Flasks"
    UnidentifiedItemTier <= 2
    Rarity Magic
	BaseType "Ultimate Life Flask"
    MinimapIcon 2 Red Moon
    PlayEffect Red
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 1 1 1 255

# Endgame Flasks - Use or Sell
Show
Class "Mana Flasks"
    UnidentifiedItemTier <= 2
    Rarity Magic
	BaseType "Ultimate Mana Flask"
    MinimapIcon 2 Blue Moon
    PlayEffect Blue
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Section - Uniques
#===============================================================================================================

# Show all Uniques
Show
Rarity Unique
    PlayEffect Brown
    MinimapIcon 2 Brown Circle
    SetFontSize 20
    SetTextColor 175 96 37 250
    SetBorderColor 255 153 28 200
    SetBackgroundColor 1 1 1 250

#===============================================================================================================
# Section - Rares 
#===============================================================================================================

#
# Note to Future Soilsiu
#   You Cannot Filter by Tier - Filter by Item Type and Item Level - BEST WE CAN DO
#

# Show all Rare Identified Jewelry items
Show
Rarity Rare
Class "Ring" "Amulet"
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 17
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 255

# Hide all Rare items of Unidentified After Filtering
Hide
Class "Maces" "Shields" "Focus" "Bucklers" "Crossbows" "Quivers" "Spears"
Rarity Rare
    PlayEffect Yellow
    SetFontSize 13
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 255

# Hide Armor Only Gear
Hide
Class "Body Armour" "Glove" "Boots" "Helm"
Rarity Rare
    BaseArmour >= 1
    BaseEvasion <= 1
    BaseEnergyShield <= 1
    PlayEffect Yellow
    SetFontSize 13
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 255

# Shows all Rare items Above Item level 60
Show
Rarity Rare
ItemLevel >= 60
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 13
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 255

# Hide all Rare Below Item Level 60
Hide
Rarity Rare
ItemLevel < 60
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 13
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Section - Jewels
#===============================================================================================================

Show
Class "Jewel"
    BaseType "Time-Lost Emerald" "Time-Lost Ruby" "Time-Lost Sapphire"
    PlayAlertSound 3 300
    PlayEffect Blue
    MinimapIcon 0 Blue Diamond
    SetFontSize 25
	SetTextColor 0 100 255 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 200 0 255

Show
Class Jewels
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
    SetFontSize 15
	SetTextColor 0 100 255 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 200 0 255

Show
Class "Augment"
BaseType "Timeless"
    PlayAlertSound 2 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
    SetFontSize 15
	SetTextColor 0 100 255 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 200 0 255

#===============================================================================================================
# Section - Ring / Amulets / Belts
#===============================================================================================================

# Show all Normal Jewelry & Belts items
Show
Class "Ring" "Amulet"
UnidentifiedItemTier <= 2
Rarity Magic
    PlayEffect Green
    MinimapIcon 1 Green Kite
    SetFontSize 13
    SetTextColor 100 255 150
    SetBorderColor 100 255 150 255
    SetBackgroundColor 1 1 1 255

# Show all Normal Jewelry & Belts items
Show
Rarity Normal
Class "Ring" "Amulet" "Belt"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 15
    SetTextColor 255 255 255
    SetBorderColor 255 255 255 250
    SetBackgroundColor 1 1 1 250

#===============================================================================================================
# Section - Charms
#===============================================================================================================

Show # Super GG CHARM
Class Charms
Quality >= 10
    PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	AreaLevel > 65
    SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

# Show Quality Charms
Show 
Class Charms
Quality > 0
    PlayEffect Blue
	MinimapIcon 2 Blue Diamond
    SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

# Show Affix Specific ENDGAME CHARMS charms
Show 
BaseType "Amethyst Charm" "Stone Charm" "Thawing Charm" "Staunching Charm" "Dousing Charm"
    PlayEffect Blue
	MinimapIcon 2 Blue Diamond
    SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

Hide
BaseType "Ruby Charm" "Sapphire Charm" "Topaz Charm"
Rarity Normal Magic
    SetFontSize 15

# Show All Charms
Show 
Class Charms
    SetFontSize 15
	SetTextColor 125 200 255 255
	SetBorderColor 125 200 255 255
	SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Section - Salvagable Items For Socket Shards or Quality Shards
#===============================================================================================================

#### Salvage Socketed items for Socket Shards
Show
Sockets > 0
Class "Helmets" "Boots" "Gloves" "Staves" "Wands" "Talismans" "Daggers" "Claws" "Spears" "Bucklers"
Rarity Normal Magic
AreaLevel <= 76
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

#### Salvage Quality Items for Quality Shards
Show
Quality >= 1
Class "Helmets" "Boots" "Gloves" "Staves" "Wands" "Talismans" "Daggers" "Claws" "Spears" "Bucklers"
Rarity Normal Magic
AreaLevel <= 76
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

#### Salvage Flasks for Quality Flask Shards
Show
Class "Life Flasks" "Mana Flasks"
Quality >= 1
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 1 1 1 200

#===============================================================================================================
# Section - Crafting Bases
#===============================================================================================================

# Show Key Weapons with Tier 1-3
Show
Class "Quarterstave"
Rarity Magic
    UnidentifiedItemTier <= 3
    ItemLevel >= 80
    MinimapIcon 2 Green Square 
    PlayEffect Green
    SetFontSize 15
    SetTextColor 0 200 0
    SetBorderColor 0 200 0 255
    SetBackgroundColor 255 255 255 255

# Pure EnergyShield/Evasion Only Gear
Show
Class "Body Armour" "Glove" "Boots" "Helm"
#BaseType "Sleek Jacket" "Rambler Jacket" "Grinning Mask" "Vaal Wraps" "Quickslip Shoes" "Daggerfoot Shoes" "Secured Wraps" ""
Rarity Magic
UnidentifiedItemTier <= 2
ItemLevel >= 80
    BaseArmour <= 1
    BaseEvasion >= 1
    BaseEnergyShield >= 1
    MinimapIcon 2 Green Square 
    PlayEffect Green
    SetFontSize 15
    SetTextColor 0 200 0
    SetBorderColor 0 200 0 255
    SetBackgroundColor 255 255 255 255

#===============================================================================================================
# Section - Bases
#===============================================================================================================

# Bases I know are Selling well
Show
Rarity Normal
BaseType "Obliterator Bow" "Warmonger Bow" "Sinister Quarterstaff" "Vaal Wraps" "Bladed Shoes" "Quickslip Shoes"  "Sirenscale Gloves" "Sekhema Sandals"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 18
    SetTextColor 200 200 255
    SetBorderColor 200 200 255 250
    SetBackgroundColor 1 1 1 150

# Hiding Normal Items not selling well
Hide 
Rarity Normal
Class "Shield" "Bucklers" "Talismans" "Mace" "Crossbow" "Bows" "Foci" "Quivers" "Spears" "Sceptres" "Wands" "Quarterstaff" "Body Armour" "Helmets" "Gloves" "Boots"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 15
    SetTextColor 255 255 255
    SetBorderColor 255 255 255 250
    SetBackgroundColor 1 1 1 250

# Hiding Normal Items not selling well
Hide 
Rarity Normal
BaseType "Vile Robe" "Adherent Bow" "Guardian Quarterstaff"
    PlayAlertSound 3 300
    PlayEffect White
    MinimapIcon 1 White Diamond
    SetFontSize 15
    SetTextColor 255 255 255
    SetBorderColor 255 255 255 250
    SetBackgroundColor 1 1 1 250

#===============================================================================================================
# Section - Show All Identifed Items
#===============================================================================================================

# Show Identified Items
Show 
    Identified True
    SetFontSize 15
    SetBorderColor 0 0 0 0
	SetBackgroundColor 1 1 1 200

#===============================================================================================================
# Section - Hide Item Options
#===============================================================================================================

#### This is a Hides all
Hide
    Rarity Normal Magic
    SetFontSize 15
    SetBorderColor 0 0 0 0
	SetBackgroundColor 1 1 1 200