#===============================================================================================================
# Soilsiu's Endgame Mapping Filter - for Path of Exile 2
#===============================================================================================================
# VERSION:  0.4.0
# TYPE:     Early Mapping
# AUTHOR:   Soilsiu
# 
#------------------------------------
# What to Know:
#------------------------------------
# - Being a Soilsiu filter means Green is gonna be showing as GG Items or Key items
# - Smaller Font
#
# - Late Late Mapping filter is when you need to not see as many things
#  - For example this filter will hide all skill gems below 18
#  - This filter will Hide support gems 2 and below but show 3
# - Life and Mana Flasks only show if they have Quality
# - Only T12 Maps and higher show in  this Filter
#
#------------------------------------
# INSTALLATION:
#------------------------------------
#
# 1) Paste this file into the following folder: %userprofile%/Documents/My Games/Path of Exile
# 2) INGAME: Escape -> Options -> UI -> Scroll down -> Select the filter from the Dropdown box
# 
#===============================================================================================================
# Filter Settings
#===============================================================================================================

#===============================================================================================================
# Overrides Sections
#  This is a section to toss in overrides, such as wanting to always show a certain base
#===============================================================================================================

# End Game Base Bows
Show
BaseType == "Obliterator Bow" "Fanatic Bow"
    SetFontSize 20
    MinimapIcon 1 Green Square
    PlayEffect Green

# End Game Base Quiver
Show
BaseType == "Primed Quiver" "Visceral Quiver"
    SetFontSize 20
    MinimapIcon 1 Green Square
    PlayEffect Green

#===============================================================================================================
# Hide Scrolls of Wisdom
#===============================================================================================================

Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 20
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Quest Items
#===============================================================================================================

Show
Class = Quest Items
    MinimapIcon 1 Grey Square
    SetFontSize 20
    SetBorderColor 0 150 0 255
    SetBackgroundColor 1 1 1 255

#===============================================================================================================
# Gold
#===============================================================================================================

Show
StackSize >= 5000
BaseType == "Gold"
	PlayEffect Orange Temp
	MinimapIcon 0 Orange Cross
    SetFontSize 17
	SetTextColor 200 175 0 255
	SetBorderColor 200 175 0 255
    SetBackgroundColor 1 1 1 255

Show
StackSize >= 2500
BaseType == "Gold"
	PlayEffect Orange Temp
	MinimapIcon 0 Orange Cross
    SetFontSize 16
	SetTextColor 200 175 0 225
	SetBorderColor 200 175 0 225
    SetBackgroundColor 1 1 1 225   
    
Show
StackSize >= 1000
BaseType == "Gold"
	PlayEffect Orange Temp
    MinimapIcon 1 Orange Cross
    SetFontSize 15
	SetTextColor 200 175 0 200
	SetBorderColor 200 175 0 200
    SetBackgroundColor 1 1 1 200

Show
StackSize >= 500
BaseType == "Gold"
	PlayEffect Orange Temp
    SetFontSize 14
	SetTextColor 200 175 0 200
	SetBorderColor 1 1 1 200
    SetBackgroundColor 1 1 1 200

#### Shows all Gold
Show
BaseType == Gold
    SetFontSize 13
	SetTextColor 200 175 0 175
    SetBorderColor 1 1 1 0
    SetBackgroundColor 1 1 1 0

#===============================================================================================================
# Exotic Bases
#===============================================================================================================

Show # Showing Super Exotic Bases
	Rarity = Normal Magic Rare
	BaseType == "Diamond" "Time-Lost Diamond"
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	SetFontSize 15
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255

Show # Showing Exotic Kalandra Bases
	Rarity = Normal Magic Rare
	BaseType == "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Penumbra Amulet" "Penumbra Ring" "Tenebrous Amulet" "Tenebrous Ring"
		PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
    SetFontSize 15
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255

Show # Showing Fishing Rod
	Rarity = Normal Magic Rare
	Class == "Fishing Rods"
    PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon
	SetFontSize 15
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255

#===============================================================================================================
# Currency Settings
#===============================================================================================================

Show # PREMO Currency
Class == "Stackable Currency"
BaseType "Divine Orb" "Perfect Chaos Orb" "Perfect Exalted Orb" "Perfect Jeweller's Orb" "Albino Rhoa Feather" "Hinekora's Lock" "Mirror of Kalandra"
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 22
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255 
    SetBackgroundColor 1 1 1 255

Show # Even more GG Currency
Class == "Stackable Currency"
BaseType == "Chaos Orb" "Exalted Orb" "Greater Chaos Orb" "Greater Exalted Orb" "Fracturing Orb" "Orb of Annulment" "Perfect Regal Orb"
    MinimapIcon 1 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 17
    SetTextColor 0 200 0 255
    SetBorderColor 0 200 0 255 
    SetBackgroundColor 1 1 1 255

Show
Class == "Stackable Currency"
BaseType = "Gemcutter's Prism" "Glassblower's Bauble" "Jeweller" "Perfect" "Greater" "Artificer's Orb" "Chance Shard" "Orb of Alchemy" "Regal Orb" "Vaal Orb"  "Orb of Chance" "Exotic Coinage" 
    MinimapIcon 2 Green Cross
    PlayAlertSound 5 200
    PlayEffect Green
    SetFontSize 15
    SetTextColor 0 175 0 255
    SetBorderColor 0 175 0 255 
    SetBackgroundColor 1 1 1 255

Show # Even more GG Currency
Class == "Stackable Currency"
BaseType == "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" "Preserved Cranium" "Preserved Vertebrae" "Gnawed Collarbone" "Gnawed Jawbone" "Gnawed Rib" "Preserved Collarbone" "Preserved Jawbone" "Preserved Rib"
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 150 0 255 255
    SetBorderColor 150 0 255
    SetBackgroundColor 1 1 1 255

# Color is PURPLE
Show
Class == "Stackable Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" "Artifact" "Liquid " "Catalyst" "Essence of" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Omen of "
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 150 0 255 255
    SetBorderColor 150 0 255
    SetBackgroundColor 1 1 1 255

# Color is PURPLE
Show
Class "Omen" 
    PlayAlertSound 13 150
    PlayEffect Purple
    MinimapIcon 2 Purple Moon
    SetFontSize 15
    SetTextColor 150 0 255 255
    SetBorderColor 150 0 255
    SetBackgroundColor 1 1 1 255

# Color is TEALISH
Show
Class == "Augment"
BaseType "Rune" "Soul" "Talisman" "Liquid " " Splinter" "Catalyst" "Essence"
    MinimapIcon 2 Cyan Circle
    PlayEffect Cyan Temp
    PlayAlertSound 2 200
    SetFontSize 15
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 1 1 1 255

# Color is A dark GOLDish
Show
Class == "Stackable Currency"
BaseType "Artificer's Shard" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Regal Shard" 
    PlayEffect Grey
    MinimapIcon 2 Grey Raindrop
    SetFontSize 15
    SetTextColor 220 190 175
    SetBorderColor 220 190 132 175
    SetBackgroundColor 1 1 1 175

Show
Class == "Stackable Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation"
    PlayEffect Grey Temp
    SetFontSize 15
    SetTextColor 220 190 175
    SetBackgroundColor 1 1 1 175

#===============================================================================================================
# Trails/Keys/Etc Items
#===============================================================================================================

Show
Class "Pinnacle Keys"
    PlayAlertSound 8 200
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 20
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 1 1 1 150

Show
BaseType "Barya" "Ultimatum"
    PlayAlertSound 2 300
    PlayEffect Grey
    MinimapIcon 1 Grey Square
    SetFontSize 15
    SetTextColor 255 207 255
    SetBorderColor 255 207 255

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 15
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12

Show
BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate"
    MinimapIcon 1 Purple Star
    PlayAlertSound 12 200
    PlayEffect Purple
    SetFontSize 15
    SetTextColor 255 100 0 255
    SetBorderColor 100 100 255 255
    SetBackgroundColor 1 1 1 150

Show # Special Test Keys
	BaseType == "Test of Cunning Barya" "Test of Strength Barya" "Test of Time Barya" "Test of Will Barya"
	SetFontSize 15
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 75 225 255
	PlayAlertSound 2 300
	PlayEffect Purple Temp
	MinimapIcon 1 White Hexagon

Show # Show Vault Keys
	Class == "Vault Keys"
	SetFontSize 15
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

#===============================================================================================================
# Show All Relics
#===============================================================================================================

Show
Class = Relics
    SetFontSize 15

#===============================================================================================================
# Uncut Gems (Skill, Spirit, Support, etc)
#===============================================================================================================

#### Show lvl 20 Gems
Show
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
GemLevel = 20
    PlayAlertSound 3 300
    PlayEffect Green
    MinimapIcon 0 Green Star
    SetFontSize 15
    SetTextColor 0 255 0 255
    SetBorderColor 0 255 0 255
    SetBackgroundColor 0 0 0 255

#### Show Uncut Spirit Gem
Show
BaseType "Uncut Spirit Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 70 240 150 255
    SetBorderColor 70 240 150 255
    SetBackgroundColor 0 0 0 255

#### Hude Level 18 & 17 Uncut Skill Gem
Hide
BaseType == "Uncut Skill Gem"
    GemLevel = 17 18
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 75 180 200 255
    SetBorderColor 75 180 200 255
    SetBackgroundColor 0 0 0 255

#### Show Uncut Skill Gem
Show
BaseType == "Uncut Skill Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 75 180 200 255
    SetBorderColor 75 180 200 255
    SetBackgroundColor 0 0 0 255

#### Shows Uncut Support Gem
Show
BaseType == "Uncut Support Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 0 0 0 255

Show
Class == "Skill Gems" "Support Gems"
BaseType == "Ahn's Citadel" "Ailith's Chimes" "Amanamu's Tithe" "Arakaali's Lust" "Arbiter's Ignition" "Arjun's Medal" "Atalui's Bloodletting" "Atziri's Allure" "Brutus' Brain" "Daresso's Passion" "Doedre's Undoing" "Einhar's Beastrite" "Esh's Radiance" "Garukhan's Resolve" "Ixchel's Torment" "Kalisa's Crescendo" "Kaom's Madness" "Kulemak's Dominion" "Kurgal's Leash" "Paquate's Pact" "Piety's Mercy" "Ratha's Assault" "Rigwald's Ferocity" "Romira's Requital" "Sione's Temper" "Tacati's Ire" "Tawhoa's Tending" "Tecrod's Revenge" "Tul's Stillness" "Uhtred's Augury" "Uhtred's Exodus" "Uhtred's Omen" "Uruk's Smelting" "Uul-Netol's Embrace" "Varashta's Blessing" "Vilenta's Propulsion" "Xoph's Pyre" "Zarokh's Refrain"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 0 0 0 255

#### Show all Gems in Campaign Zones
Show
AreaLevel < 66
BaseType "Uncut Support Gem" "Uncut Skill Gem" "Uncut Spirit Gem"
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 0 0 0 255

#### Show all gems that did not meet above requirements
Show
Class "Gem"
    SetFontSize 15
    SetTextColor 20 240 240 255
    SetBorderColor 20 240 240 255
    SetBackgroundColor 0 0 0 255

#===============================================================================================================
# Mapping Utility Items
#===============================================================================================================

Show
Class = Tablet
    PlayEffect Purple
    PlayAlertSound 10 200
    MinimapIcon 1 Purple Hexagon
    SetFontSize 15
    SetTextColor 191 0 255 220
    SetBorderColor 191 0 255 220
    SetBackgroundColor 255 255 255 200

Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of" "An Audience with the King"
    PlayEffect Green
    PlayAlertSound 4 200
    MinimapIcon 1 Green Star
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 255 255 255 200

Show
Class = Map Fragments
    PlayEffect Green
    PlayAlertSound 7 200
    MinimapIcon 2 Green Pentagon
    SetFontSize 15
    SetTextColor 200 0 0 250
    SetBorderColor 200 0 0 250
    SetBackgroundColor 255 255 255 200

#===============================================================================================================
# Shows all Currencies that were untagged
#===============================================================================================================

# Shows All Unknown Socketable Or Socketable not properly tagged
Show
Class = "Socketable"
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

# Shows All Unknown Currency Or Currency not properly tagged
Show
Class == "Currency"
    PlayEffect Grey
    MinimapIcon 2 Grey Circle
    SetFontSize 15
    SetTextColor 220 190 132
    SetBorderColor 220 190 132 150
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Waystone's aka Map's
#===============================================================================================================

# Makes Maps 15 and higher Super Green GG Drops
Show
Class = Waystones
Rarity >= Normal
WaystoneTier >= 15
    MinimapIcon 2 Green Pentagon
    PlayEffect Green
    PlayAlertSound 10 150
    SetFontSize 15
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetBackgroundColor 0 0 0 200

#### Shows all Waystones that are of Rarity Rare
##### Turns all Waystones with Rarity Rare to Yellow
Show
Class = Waystones
Rarity = Rare
    MinimapIcon 2 Yellow Pentagon
    PlayAlertSound 10 80
    SetFontSize 15
    SetTextColor 255 200 0 255
    SetBorderColor 255 200 0 255
    SetBackgroundColor 0 0 0 200

#### There is no SetTextColor to show Rarity of the actual maps
Show
Class = Waystones
Rarity >= Normal
WaystoneTier >= 8
    MinimapIcon 2 Grey Pentagon
    PlayEffect Grey
    PlayAlertSound 10 150
    SetFontSize 15
    SetBorderColor 200 200 200 255
    SetBackgroundColor 0 0 0 200

#### Hides all Waystones
Hide
Class = Waystones
    SetFontSize 15
    SetBorderColor 0 0 0 0
    SetBackgroundColor 0 0 0 0

#===============================================================================================================
# Flasks (Endgame, Only shows Flasks with Quality 10% or Higher)
#===============================================================================================================

Show
Class = "Life Flasks"
Quality >= 1
    Rarity = Normal Magic
	BaseType == "Ultimate Life Flask"
	AreaLevel >= 65
    MinimapIcon 2 Red Moon
    PlayEffect Red
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 200 50 50 
    SetBorderColor 200 50 50 
    SetBackgroundColor 0 0 0

Show
Class = "Mana Flasks"
Quality >= 1
    Rarity = Normal Magic
	BaseType == "Ultimate Mana Flask"
	AreaLevel >= 65
    MinimapIcon 2 Blue Moon
    PlayEffect Blue
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 50 100 200
    SetBorderColor 50 100 200
    SetBackgroundColor 0 0 0

Show
Class = "Life Flasks"
	BaseType == "Ultimate Life Flask"
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 200 50 50 255
    SetBorderColor 200 50 50 255
    SetBackgroundColor 0 0 0 255

Show
Class = "Mana Flasks"
	BaseType == "Ultimate Mana Flask"
    PlayAlertSound 15 150
    SetFontSize 15
    SetTextColor 50 100 200 255
    SetBorderColor 50 100 200 255
    SetBackgroundColor 0 0 0 255

#===============================================================================================================
# Show All Uniques
#===============================================================================================================

# Show all Uniques
Show
Rarity = Unique
    PlayEffect Brown
    MinimapIcon 2 Brown Circle
    SetFontSize 20
    SetTextColor 175 96 37 250
    SetBorderColor 255 153 28 200
    SetBackgroundColor 0 0 0 250

#===============================================================================================================
# Show All Rares 
#===============================================================================================================

# Show all Rare Jewelry items
Show
Class == "Ring" "Amulet" "Belt"
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 17
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Show Specific Base/Item Types
Show
Rarity = Rare
BaseType "Obliterator Bow" "Dualstring Bow"
Quality = 0
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 17
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Hide Large Rare Items all Rare items that are not T1
Hide
Rarity = Rare
BaseType = "Mace" "Quarterstaff" "Shield" "Bow" "Crossbow" "Focus" "Sceptre" "Quiver" "Spear"
Quality = 0
#    MinimapIcon 1 Yellow Cross
    UnidentifiedItemTier <= 2
    PlayEffect Yellow
    SetFontSize 15
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Show all Unidentified Tier 2 Or 1
Show
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    UnidentifiedItemTier <= 2
    PlayEffect Yellow
    SetFontSize 15
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150


# Show all Unidentified Tier 3
Show
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    UnidentifiedItemTier = 3
    PlayEffect Yellow
    SetFontSize 15
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Show all Unidentified Tier 4
Hide
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    UnidentifiedItemTier = 4
    PlayEffect Yellow
    SetFontSize 15
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Show all Unidentified Tier 5 or Higher
Hide
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    UnidentifiedItemTier >= 5
    PlayEffect Yellow
    SetFontSize 15
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150

# Show all Rare items
Hide
Rarity = Rare
    MinimapIcon 1 Yellow Cross
    PlayEffect Yellow
    SetFontSize 13
    SetTextColor 255 215 0
    SetBorderColor 255 255 0 250
    SetBackgroundColor 1 1 1 150
#===============================================================================================================
# Jewels
#===============================================================================================================

Show
Class "Jewel"
    BaseType == "Time-Lost Emerald" "Time-Lost Ruby" "Time-Lost Sapphire"
    PlayAlertSound 3 300
    PlayEffect Blue
    MinimapIcon 0 Blue Diamond
    SetFontSize 25
    SetTextColor 0 240 190 255
    SetBorderColor 0 240 190 255
    SetBackgroundColor 20 20 0 255

Show
Class = Jewels
    PlayAlertSound 2 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
    SetFontSize 15
	SetTextColor 0 70 255 255
	SetBorderColor 0 70 255 255
	SetBackgroundColor 30 0 70 255

Show
Class == "Augment"
BaseType "Timeless"
    PlayAlertSound 2 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
    SetFontSize 15
	SetTextColor 0 70 255 255
	SetBorderColor 0 70 255 255
	SetBackgroundColor 30 0 70 255
    
#===============================================================================================================
# Ring / Amulets / Belts
#===============================================================================================================

# Show Specific Ring bases
Show
BaseType == "Prismatic Ring" "Sapphire Ring" "Ruby Ring" "Topaz Ring" "Amethyst Ring"
Rarity = Magic
    PlayEffect Blue
    MinimapIcon 2 Blue Square
    PlayEffect Blue
    SetFontSize 15
    SetBorderColor 0 0 255 250
    SetBackgroundColor 1 1 1 150

# Show Specific Amulets bases
Show
BaseType == "Gold Amulet"
    PlayEffect Blue
    MinimapIcon 2 Blue Square
    PlayEffect Blue
    SetFontSize 15
    SetBorderColor 0 0 255 250
    SetBackgroundColor 1 1 1 150

# Show Specific bases to sell for Crafting as Gray Items
Show
BaseType "Heavy Belt" "Thawing Charm" "Silver Charm"
Rarity = Normal
    PlayEffect Blue
    MinimapIcon 1 Blue Kite
    SetFontSize 15
    SetTextColor 0 0 255 250
    SetBorderColor 0 0 255 250
    SetBackgroundColor 1 1 1 200

#### Shows all Breach Rings
Show
BaseType "Breach Ring"
    PlayEffect Blue
    MinimapIcon 2 Blue Kite
    SetFontSize 15
    SetBorderColor 0 0 255 250
    SetBackgroundColor 1 1 1 150

Hide
Class "Rings" "Amulets" "Belt"
    SetFontSize 15
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Charms
#===============================================================================================================

Show # Super GG CHARM
	Quality >= 10
	ItemLevel >= 82
	Class == "Charms"
    PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond
	AreaLevel > 65
    SetFontSize 15
    SetTextColor 90 150 90 200
    SetBorderColor 90 150 90 200
    SetBackgroundColor 0 0 0 200

Show # Show Quality Charms
	Quality > 0
	Class == "Charms"
	AreaLevel >= 65
    PlayEffect Blue
	MinimapIcon 2 Blue Diamond
    SetFontSize 15
    SetTextColor 90 150 90 200
    SetBorderColor 90 150 90 200
    SetBackgroundColor 0 0 0 200

Show # Show Affix Specific ENDGAME CHARMS charms
	Class == "Charms"
	BaseType == "Amethyst Charm" "Stone Charm" "Thawing Charm" "Staunching Charm" "Dousing Charm"
    PlayEffect Blue
	MinimapIcon 2 Blue Diamond
    SetFontSize 15
    SetTextColor 90 150 90 200
    SetBorderColor 90 150 90 200
    SetBackgroundColor 0 0 0 200

Show # All Charms in zones lower than 65 (Campaign)
	Class == "Charms"
	#AreaLevel < 65
    SetFontSize 15
    SetTextColor 90 150 90 200
    SetBorderColor 90 150 90 200
    SetBackgroundColor 1 1 1 150

#===============================================================================================================
# Salvagable Items For Socket Shards or Quality Shards
#===============================================================================================================

#### Salvage Socketed items for Socket Shards
Show
Sockets > 0
Class == "Helmets" "Boots" "Gloves"
Rarity = Normal Magic
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 0 0 0 200

#### Salvage Quality Items for Quality Shards
Show
Quality >= 1
Class == "Helmets" "Boots" "Gloves"
Rarity = Normal Magic
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 0 0 0 200

#### Salvage Flasks for Quality Flask Shards
Show
Class = "Life Flasks" "Mana Flasks"
Quality >= 1
    SetFontSize 15
    SetTextColor 90 150 90
    SetBorderColor 90 150 90
    SetBackgroundColor 0 0 0 200

#===============================================================================================================
# Hide Item Options
#===============================================================================================================

#### This is a Hides all
Hide
    Rarity = Normal Magic
    SetFontSize 15
    SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 200